1
00:03:33,630 --> 00:03:35,381
Oradakiler öyle mi?

2
00:03:36,758 --> 00:03:37,842
Aynen böyle.

3
00:03:39,135 --> 00:03:41,095
Bir iki gün oraya girmeyeceğim.

4
00:03:42,305 --> 00:03:43,765
Eşekarısı yuvasını tekmelemek
ifadesini duydunuz mu?

5
00:03:44,599 --> 00:03:45,808
Ben burada kalacağım.
Teşekkür ederim.

6
00:03:46,434 --> 00:03:48,019
Bu şeyler beni
ölesiye korkutuyor.

7
00:03:48,061 --> 00:03:49,562
Bal arılarımı öldürüyorlar.

8
00:03:50,521 --> 00:03:51,940
Birkaç gün kontrol edilmedi,

9
00:03:51,981 --> 00:03:53,399
tüm koloniyi yok edecekler.

10
00:03:53,983 --> 00:03:55,193
Onlarla ne yapacaksın?

11
00:03:55,235 --> 00:03:56,486
Bu benimle onlar arasında.

12
00:03:56,527 --> 00:03:57,612
Eğer sakıncası yoksa.

13
00:03:58,738 --> 00:03:59,864
Sorun yok.

14
00:04:00,657 --> 00:04:02,116
Bunları anlıyorum.

15
00:04:04,410 --> 00:04:06,329
Sadece teşekkür etmek istedim

16
00:04:07,956 --> 00:04:09,249
bana katlandığın için,

17
00:04:10,959 --> 00:04:12,335
ve tüm arılarım.

18
00:04:13,044 --> 00:04:15,129
Burası yengeç otları ve
yabani otlarla kaplıydı.

19
00:04:15,171 --> 00:04:16,506
ve sen onu hayata döndürdün.

20
00:04:17,674 --> 00:04:18,800
Sen bir nimetsin.

21
00:04:20,343 --> 00:04:22,303
Daha önce kimse
benimle ilgilenmedi.

22
00:04:28,101 --> 00:04:29,227
Ben...

23
00:04:31,521 --> 00:04:32,772
Bay Clay...

24
00:04:36,150 --> 00:04:38,194
Akşam yemeği vaktinde tekrar gel.
Seni besleyeyim.

25
00:05:46,637 --> 00:05:48,014
Patron.

26
00:05:48,056 --> 00:05:49,515
-Bir şeyin var, değil mi?
-Bende bir tane var.

27
00:05:49,557 --> 00:05:51,309
Onu istiyorum.  Ona ihtiyacım var.

28
00:05:51,351 --> 00:05:52,393
Hey, onu kulağıma koy.

29
00:05:53,019 --> 00:05:55,646
Bu lanet hippi
saçmalığını kaldır lütfen.

30
00:05:57,315 --> 00:05:59,442
Birleşik Veri Grubu.
Tünaydın. Bu Boyd.

31
00:05:59,484 --> 00:06:00,568
Size nasıl yardım edebilirim?

32
00:06:01,069 --> 00:06:02,153
Boyd.

33
00:06:02,487 --> 00:06:04,572
Merhaba.
Az önce şöyle bir mesaj aldım

34
00:06:04,614 --> 00:06:06,574
bilgisayarımda bir
sorun olduğunu söyledi.

35
00:06:06,616 --> 00:06:08,368
Endişelenmiyor musun.
Aldığınız mesaj

36
00:06:08,409 --> 00:06:10,578
United Data Group antivirüs
yazılımımızdandır.

37
00:06:10,620 --> 00:06:12,163
Yazılım paketinin bir parçasıdır

38
00:06:12,205 --> 00:06:13,373
bilgisayarınıza
önceden yüklediğiniz

39
00:06:13,998 --> 00:06:15,958
Üzgünüm.
Ben bilgisayar insanı değilim.

40
00:06:16,000 --> 00:06:18,086
Ürününüzün adı
yine ne demiştiniz?

41
00:06:24,967 --> 00:06:27,387
Kayıtlarımız
gösteriyor ki aslında

42
00:06:27,428 --> 00:06:29,263
Hesabınızda daha
eski bir sürüm var.

43
00:06:29,305 --> 00:06:31,974
Yani senden yapmanı
isteyeceğim şey onu kaldırman

44
00:06:32,016 --> 00:06:33,726
ve en son sürümü yükleyin.

45
00:06:33,768 --> 00:06:35,561
Peki, bunu nasıl yapacağım
hakkında hiçbir fikrim yok.

46
00:06:35,603 --> 00:06:37,230
Kızım benim için
her şeyi ayarladı.

47
00:06:37,271 --> 00:06:38,773
Peki tavsiye ederim

48
00:06:38,815 --> 00:06:40,191
bilgisayarınızı bir BT
uzmanına götürürsünüz.

49
00:06:40,233 --> 00:06:41,692
Ancak aklınızda bulundurun

50
00:06:41,734 --> 00:06:43,778
tüm verilerinizi
kaybedeceğinizi,

51
00:06:43,820 --> 00:06:46,114
çünkü sabit sürücüyü
değiştirmek zorunda kalacaklar.

52
00:06:47,490 --> 00:06:48,908
Buraya oldukça uzaktayım.

53
00:06:51,119 --> 00:06:52,829
Sahip olduğum her
şey bilgisayarda.

54
00:06:52,870 --> 00:06:54,372
Tamam aşkım.  aslında var

55
00:06:54,414 --> 00:06:56,124
indirebileceğiniz
bir yazılım paketi

56
00:06:56,165 --> 00:06:58,459
bu uzaktan yeniden
yükleme yapmamı sağlar.

57
00:06:58,501 --> 00:07:01,504
Elbette.
Bana ne yapacağımı söyle.

58
00:07:02,130 --> 00:07:04,382
Sorun değil.
Şunu yazabilir misin?

59
00:07:04,424 --> 00:07:07,427
Dost canlısı arkadaş nokta net?

60
00:07:07,468 --> 00:07:09,137
Kulağa nasıl geldiği gibi yazılmış.

61
00:07:10,721 --> 00:07:12,098
Tamam aşkım.  Ben oradayım.

62
00:07:12,598 --> 00:07:13,766
Ve bir düğme olmalı

63
00:07:13,808 --> 00:07:15,268
ekranınızda "yükle" yazıyor.

64
00:07:15,643 --> 00:07:16,394
Şu düğmeye basabilir misin?

65
00:07:16,436 --> 00:07:17,770
Düğmeye tıkladım.

66
00:07:17,812 --> 00:07:19,230
Yani bazı pencereler
görmek üzeresiniz

67
00:07:19,272 --> 00:07:20,857
masaüstünüzde açın, kapatın,

68
00:07:20,898 --> 00:07:22,984
sizin için virüs kalkanını
yeniden yüklerken.

69
00:07:24,902 --> 00:07:26,070
Tamam aşkım.

70
00:07:26,487 --> 00:07:28,072
Umarım siz lanet palyaçolar
dikkat ediyorsunuzdur.

71
00:07:28,114 --> 00:07:29,282
Sen senaryoya sadık kal,

72
00:07:29,949 --> 00:07:33,953
ama kahrolası bir robot gibi
ses çıkaracak kadar değil.

73
00:07:33,995 --> 00:07:35,163
Elbette?

74
00:07:35,204 --> 00:07:37,915
10K kontrolü var,

75
00:07:37,957 --> 00:07:40,751
hayat sigortası yıllık
geliri, Roth IRA,

76
00:07:40,793 --> 00:07:42,044
Öğretmen maaşı ve...

77
00:07:42,086 --> 00:07:44,755
Lanet olsun!

78
00:07:44,797 --> 00:07:46,507
Elbette.

79
00:07:46,549 --> 00:07:48,634
O bir imza sahibi

80
00:07:48,676 --> 00:07:51,721
2 milyon dolarlık bir hesapta.

81
00:07:51,762 --> 00:07:54,891
Bazıları, uh...
Bu kahrolası bir hayır işi.

82
00:07:54,932 --> 00:07:58,352
Pekala çocuklar,
maden ocağı başlasın.

83
00:08:00,480 --> 00:08:02,023
Ah. Bilgisayarım çıldırıyor.

84
00:08:02,064 --> 00:08:03,483
Tamamen normal.

85
00:08:03,524 --> 00:08:04,859
Sadece klavyenize dokunmayın.

86
00:08:12,492 --> 00:08:13,910
Bu rahatsızlıktan dolayı

87
00:08:13,951 --> 00:08:15,495
Abonelik ücretlerinizi
geri ödeyeceğim.

88
00:08:15,536 --> 00:08:16,787
Peki ya bu?

89
00:08:16,829 --> 00:08:18,748
Devam ettim ve 500$ yatırdım

90
00:08:18,789 --> 00:08:20,750
020 ile biten hesaba.

91
00:08:21,209 --> 00:08:22,960
Ah, bu benim hesabım değil.

92
00:08:23,002 --> 00:08:24,795
Bu benim yönettiğim bir hesap.

93
00:08:24,837 --> 00:08:26,172
O hesaba giriş yapabilir misin

94
00:08:26,214 --> 00:08:28,090
ve transferi doğrulayın
lütfen Bayan Parker?

95
00:08:29,592 --> 00:08:31,552
Sadece bekle.

96
00:08:31,928 --> 00:08:33,804
Evet, var...

97
00:08:35,348 --> 00:08:38,100
50.000 dolarlık bir
transfer mi var?

98
00:08:39,560 --> 00:08:42,939
Kancayı sempatiyle ayarlayın.

99
00:08:42,980 --> 00:08:44,690
Bayan Parker, ben...

100
00:08:45,608 --> 00:08:46,943
Korkunç bir hata yaptım.

101
00:08:46,984 --> 00:08:48,486
Sana 500 kredi
vermem gerekiyordu.

102
00:08:48,528 --> 00:08:50,404
ama bilmiyorum,
burada sıkışmış bir anahtar var.

103
00:08:51,447 --> 00:08:52,782
Buradaki işimi kaybedeceğim.

104
00:08:53,699 --> 00:08:55,535
Çocuklarım var.

105
00:08:55,576 --> 00:08:56,911
Benim lanet çocuklarım yok.

106
00:08:58,579 --> 00:09:00,915
Başının belaya girmesini
istemiyorum ama...

107
00:09:00,957 --> 00:09:05,127
Tutarı geri havale edebilirim.

108
00:09:05,169 --> 00:09:08,923
Ancak farklı bir şifreye
ihtiyacım olacak.

109
00:09:08,965 --> 00:09:10,049
Bir saniye.

110
00:09:10,675 --> 00:09:13,553
Bu onun tüm hesaplarının
ana şifresidir.

111
00:09:14,220 --> 00:09:18,724
Tamam, bunu anladığımız
anda her şeyi sıfırlıyoruz.

112
00:09:18,766 --> 00:09:20,726
Şey...

113
00:09:23,271 --> 00:09:25,106
Bilirsin, ben...

114
00:09:25,940 --> 00:09:29,193
Sanırım bankayı aramalıyım. Hım?

115
00:09:29,694 --> 00:09:30,861
Biliyor musun?
Muhtemelen haklısın.

116
00:09:30,903 --> 00:09:33,489
Ama işte işim gidiyor

117
00:09:34,073 --> 00:09:36,867
ve tüm verileriniz gider.

118
00:09:42,582 --> 00:09:47,253
Çocuklarımın tüm
resimleri bu bilgisayarda.

119
00:09:50,881 --> 00:09:52,216
Tamam aşkım.

120
00:09:57,179 --> 00:09:58,764
Boom!  Evet!

121
00:09:58,806 --> 00:10:01,392
Ben de bundan bahsediyorum!
Hadi!

122
00:10:03,227 --> 00:10:05,563
Bırak da duyayım!
Sizi seviyorum millet!

123
00:10:05,605 --> 00:10:06,939
Seni seviyorum!

124
00:10:11,277 --> 00:10:12,361
Merhaba?

125
00:10:12,778 --> 00:10:14,322
Merhaba?  Hala oradasın?

126
00:10:22,830 --> 00:10:24,165
Ah-ah.

127
00:10:27,251 --> 00:10:29,587
Ah.

128
00:10:35,676 --> 00:10:36,886
Ah.

129
00:10:55,321 --> 00:10:56,656
Ne yaptım?

130
00:10:57,448 --> 00:10:59,492
Aptal...

131
00:11:41,158 --> 00:11:42,326
Bayan Parker mı?

132
00:12:07,351 --> 00:12:08,436
Hareket etmeyin.

133
00:12:09,353 --> 00:12:11,480
Sakın kıpırdama.

134
00:12:12,273 --> 00:12:13,357
Bıçağı bırak.

135
00:12:17,236 --> 00:12:18,529
Eller arkanda.

136
00:12:22,116 --> 00:12:25,369
Her seferinde bir diziniz olacak şekilde
yavaşça dizlerinizin üzerine çökün.

137
00:12:31,167 --> 00:12:34,462
Şimdi sen kimsin sen...

138
00:12:34,503 --> 00:12:36,547
...peki annemin
evinde ne yapıyorsun?

139
00:12:39,884 --> 00:12:40,968
Verona...

140
00:12:42,678 --> 00:12:43,804
Çok üzgünüm.

141
00:12:44,597 --> 00:12:45,806
Sen benim...

142
00:12:49,935 --> 00:12:51,437
Anne.

143
00:12:58,068 --> 00:12:59,403
Onu temize çıkarana kadar o
bizim en iyi ve tek suçlumuz.

144
00:12:59,445 --> 00:13:00,780
Onu temizlemek mi?

145
00:13:00,821 --> 00:13:02,198
Ajan Parker,
onun anneniz olduğunu biliyorum.

146
00:13:02,239 --> 00:13:03,282
Anladım.

147
00:13:03,824 --> 00:13:06,786
Ama onun intihar
ettiği bir dünya var.

148
00:13:10,456 --> 00:13:13,709
İntihar?  Ciddi olamazsın.

149
00:13:13,751 --> 00:13:17,379
O kadın hayatı tanıdığım
herkesten daha çok seviyordu.

150
00:13:17,421 --> 00:13:19,632
Ama kesinlikle tamamen
görmezden gelelim

151
00:13:19,673 --> 00:13:21,842
evindeki büyük beyaz
herif elinde bıçakla.

152
00:13:21,884 --> 00:13:22,968
Onu kaldır.

153
00:13:23,594 --> 00:13:24,678
Hadi.

154
00:13:28,891 --> 00:13:30,267
Clay'di, değil mi?

155
00:13:30,893 --> 00:13:31,894
Adam Clay'mi?

156
00:13:32,603 --> 00:13:34,021
Söyleyecek pek bir şeyim yok.

157
00:13:34,063 --> 00:13:35,898
Bay Clay, birkaç sorumuz var.

158
00:13:35,940 --> 00:13:37,274
Mesela ne yapıyordun

159
00:13:37,316 --> 00:13:38,651
annemin evinde mi?

160
00:13:39,443 --> 00:13:41,278
Ona bir kavanoz
bal getiriyordum.

161
00:13:42,988 --> 00:13:44,031
Bir kavanoz bal.

162
00:13:44,782 --> 00:13:46,325
Sen kimsin sen?
Winnie the Pooh mu?

163
00:13:47,117 --> 00:13:48,244
Arı tutuyorum.

164
00:13:50,037 --> 00:13:51,455
Annemi nereden tanıyorsun?

165
00:13:52,373 --> 00:13:54,291
Ahırda ondan biraz
yer kiraladım.

166
00:13:55,167 --> 00:13:56,460
İmzalı bir kira sözleşmem var.

167
00:13:57,253 --> 00:14:00,631
Peki senin onun
evinde ne işin vardı?

168
00:14:02,842 --> 00:14:04,385
Kapıyı çaldığımda cevap vermedi.

169
00:14:04,426 --> 00:14:05,886
Garaj yolundaki
arabasını fark ettim.

170
00:14:06,554 --> 00:14:08,222
Duman alarmını duydum
ve içeri girdim.

171
00:14:08,681 --> 00:14:10,015
"Not ettin" mi?

172
00:14:10,683 --> 00:14:12,101
Kolluk kuvvetleri
geçmişiniz var mı?

173
00:14:12,726 --> 00:14:14,812
Sana söyledim,
arılarla ilgileniyorum.

174
00:15:00,149 --> 00:15:01,442
Aman Tanrım.

175
00:15:24,840 --> 00:15:27,217
Ellerinde barut kalıntısı
testi negatif çıktı.

176
00:15:27,801 --> 00:15:29,678
Ama silahtaki parmak
izleri annene aitti.

177
00:15:30,679 --> 00:15:32,806
Ne yazık ki intihar
gibi görünüyor.

178
00:15:43,400 --> 00:15:46,737
Bay Clay, dün gece için
özür dilemem gerekiyor.

179
00:15:47,947 --> 00:15:50,282
Biraz agresif davranmış
olabileceğimin farkındayım.

180
00:15:53,911 --> 00:15:55,329
Bu anlaşılabilir bir durum.

181
00:15:59,083 --> 00:16:01,210
İlginizi biraz daha güçlü
bir şeyle çekebilir miyim?

182
00:16:03,671 --> 00:16:04,755
HAYIR.

183
00:16:06,173 --> 00:16:07,758
Ama eğer istersen
seninle oturabilirim.

184
00:16:14,890 --> 00:16:15,975
Hayır teşekkürler.

185
00:16:20,479 --> 00:16:21,563
sana teşekkür etmek istedim

186
00:16:22,940 --> 00:16:24,358
anneme baktığım için.

187
00:16:26,443 --> 00:16:28,988
Elimden geldiğince onun
hayatında kalmaya çalıştım.

188
00:16:29,029 --> 00:16:30,572
Açıkçası daha iyi bir
iş çıkarabilirdim.

189
00:16:33,742 --> 00:16:35,369
Yaşlı olmak yalnızlık
verici bir şey olabilir.

190
00:16:37,287 --> 00:16:40,958
Belli bir yaşa geldiğinizde varlığınız
sona erer. Önemli olmayı bırakın.

191
00:16:41,625 --> 00:16:44,503
Eskiden hayatın,
ailenin bir parçasıydı.

192
00:16:45,754 --> 00:16:47,297
Kovanın bir parçası
diyebiliriz sanırım.

193
00:16:49,508 --> 00:16:51,885
Aksanınızda Britanya
Adaları gizli.

194
00:16:54,638 --> 00:16:55,848
Ben orada doğdum.

195
00:16:58,726 --> 00:17:00,728
Burada yalnız olmasından
nefret ediyordum.

196
00:17:02,646 --> 00:17:03,814
Gitmezdi.

197
00:17:06,984 --> 00:17:08,277
Çok fazla anı var.

198
00:17:12,239 --> 00:17:13,824
Biliyor musun, sanırım senden
neden hoşlandığını biliyorum.

199
00:17:14,700 --> 00:17:15,951
Sen tıpkı kardeşim gibisin.

200
00:17:17,536 --> 00:17:19,413
Bir Deniz Baskıncısı
olan MARSOC'taydı.

201
00:17:20,497 --> 00:17:23,000
Birkaç yıl önce kapıları
tekmelerken öldürülmüştü.

202
00:17:24,209 --> 00:17:26,879
Onu sevdi.

203
00:17:28,088 --> 00:17:29,339
Çimleri biçecekti

204
00:17:29,715 --> 00:17:32,009
ve onun ateşi icat
ettiğini düşünürdünüz.

205
00:17:32,051 --> 00:17:34,511
Biliyor musun,
ben FBI Akademisi'nden mezun olurken

206
00:17:34,553 --> 00:17:36,764
ve dedi ki, "Ah, bu çok hoş."

207
00:17:39,850 --> 00:17:41,018
Dolandırıldı.

208
00:17:42,978 --> 00:17:45,022
Birisi onun tüm
hesaplarını boşaltmış.

209
00:17:45,898 --> 00:17:47,775
birikimleri, emekliliği.

210
00:17:47,816 --> 00:17:50,819
Her kuruşunu aldım.
Bütün kartlarını maksimuma çıkardı.

211
00:17:50,861 --> 00:17:52,613
O bir eğitimciydi,

212
00:17:52,654 --> 00:17:54,698
çocuklara yönelik bir yardım
kuruluşunun yöneticisi.

213
00:17:55,699 --> 00:17:57,451
Bu hesaptan iki milyonu aldılar.

214
00:17:59,828 --> 00:18:01,622
Kimin yaptığını biliyor musun?

215
00:18:01,663 --> 00:18:03,499
Siber suçlar ofisimizdeki
bir ajanla konuştum.

216
00:18:04,208 --> 00:18:05,709
Bu ekip iki yıldır çalışıyor

217
00:18:05,751 --> 00:18:07,002
ve elimizde isimlerimiz bile yok.

218
00:18:07,836 --> 00:18:09,379
Yapmış olsak bile,
iddianame oluşturmada iyi şanslar

219
00:18:09,421 --> 00:18:10,672
bu mahkemede ortaya çıkar.

220
00:18:11,423 --> 00:18:13,133
Bazı savunma avukatları
şunu iddia edebilir:

221
00:18:13,759 --> 00:18:15,385
yaşlı kurban kabul etti

222
00:18:15,969 --> 00:18:17,805
tamamen yabancı birine tüm hayatı boyunca
biriktirdiği parayı telgrafla göndermek.

223
00:18:18,806 --> 00:18:20,182
Yaşlı bir kişiden almak

224
00:18:20,224 --> 00:18:21,934
bir çocuktan çalmak
kadar kötüdür.

225
00:18:23,685 --> 00:18:25,062
Belki daha kötü.

226
00:18:25,104 --> 00:18:26,897
Birisi bir çocuğa zarar veriyor,

227
00:18:28,190 --> 00:18:29,399
ebeveynler var.

228
00:18:30,192 --> 00:18:32,152
Önemseyen insanlar
devreye girmeye hazır.

229
00:18:33,654 --> 00:18:35,447
Birisi yaşlı bir
insanı incitiyor...

230
00:18:37,533 --> 00:18:40,119
bazen eşekarısı ile tek başlarına
yüzleşmeye bırakılırlar.

231
00:18:42,621 --> 00:18:44,248
Çünkü ya fark edilmez...

232
00:18:46,792 --> 00:18:48,085
ya da kimsenin umrunda değil.

233
00:18:49,711 --> 00:18:50,838
Umurumda.

234
00:18:52,548 --> 00:18:53,841
Ve ben inatçıyım.

235
00:18:55,092 --> 00:18:56,343
O halde bana yardım et Tanrım,

236
00:18:56,844 --> 00:18:58,804
Bunu yapan o şerefsizleri
yakalayacağım.

237
00:19:04,685 --> 00:19:06,562
Kovanla ilgilenmem gerekiyor.

238
00:19:09,523 --> 00:19:10,899
Bütün gece ayaktaydın.

239
00:19:11,859 --> 00:19:13,485
Kovan daha önemli.

240
00:19:30,043 --> 00:19:31,587
Ne yapıyorsun?

241
00:19:31,628 --> 00:19:33,755
-Emekli olduğunu sanıyordum.
-Yaptım.

242
00:19:34,840 --> 00:19:36,008
Bir iyiliğe ihtiyacım var.

243
00:19:36,466 --> 00:19:37,759
Ne tür bir iyilik?

244
00:19:38,468 --> 00:19:40,095
Bir isim ve adres.

245
00:19:40,971 --> 00:19:43,223
-Kolay. -Kolay değil.

246
00:19:44,474 --> 00:19:46,518
Bu insanları FBI bile bulamıyor.

247
00:19:47,603 --> 00:19:49,188
Biz FBI değiliz, değil mi?

248
00:19:49,229 --> 00:19:50,898
Bana detayları vur
ve beklemede kal.

249
00:19:57,404 --> 00:19:58,822
Evet.

250
00:19:58,864 --> 00:20:00,324
Şaka yapmıyordun.
Bu kıçımı tekmeledi.

251
00:20:00,824 --> 00:20:02,284
Dünyanın her yerine
yön veriyorlar.

252
00:20:02,326 --> 00:20:03,493
Ama onları buldun mu?

253
00:20:03,535 --> 00:20:05,579
Elbette. Peki bu insanlar kim?

254
00:20:06,538 --> 00:20:07,706
Öğreneceğim.

255
00:20:13,503 --> 00:20:14,755
Vay, vay, vay!

256
00:20:14,796 --> 00:20:16,048
Ne cehenneme gideceğini
sanıyorsun dostum?

257
00:20:17,049 --> 00:20:18,383
Bu Birleşik Veri Grubu mu?

258
00:20:18,884 --> 00:20:20,093
Bu konuda hiçbir şey bilmiyorum.

259
00:20:20,469 --> 00:20:22,679
Burası özel mülk ve
sen izinsiz giriyorsun.

260
00:20:23,138 --> 00:20:24,306
İçeri giriyorum.

261
00:20:25,474 --> 00:20:26,600
Onu yakacağım.

262
00:20:27,601 --> 00:20:29,186
Evet, bu olmuyor dostum.

263
00:20:29,228 --> 00:20:30,562
Hiçbir lanet yere gitmiyorsun

264
00:20:30,604 --> 00:20:32,731
Geldiğin yoldan
geri dönmek hariç.

265
00:20:33,273 --> 00:20:34,566
Burada ne yaptıklarını biliyor musun?

266
00:20:35,567 --> 00:20:37,110
Dostum, üçe kadar sayıyorum.

267
00:20:38,028 --> 00:20:39,821
Bir, iki, üç.

268
00:20:40,239 --> 00:20:41,740
Orada.  Senin için yaptım.

269
00:20:44,868 --> 00:20:46,453
Bunun bir suç örgütü
olduğunun farkında mısın?

270
00:20:47,037 --> 00:20:48,872
Toplumumuzdaki en
zayıfları dolandırıyoruz.

271
00:20:48,914 --> 00:20:51,041
Sahip oldukları her şeyi çalıyorlar.

272
00:20:51,625 --> 00:20:53,210
Kimin için çalıştığını
biliyor musun?

273
00:21:06,306 --> 00:21:07,849
Çağrı merkezini arıyorum.

274
00:21:08,225 --> 00:21:09,393
Evet, doğru yerdesiniz.

275
00:21:09,434 --> 00:21:11,186
Burada oturum açmanız yeterli.

276
00:21:16,066 --> 00:21:17,526
Binadaki diğer
şirketlere söyleyin

277
00:21:17,567 --> 00:21:18,610
Şimdi tahliye etmek için.

278
00:21:19,736 --> 00:21:22,114
-Yangın çıkacak.
-Tamam aşkım. Bu...

279
00:21:22,155 --> 00:21:23,156
Teşekkürler.

280
00:21:27,995 --> 00:21:29,288
Telefonu kapat.

281
00:21:29,830 --> 00:21:31,164
Hayır, ben iyiyim dostum.
Ben burada sadece işimi yapıyorum.

282
00:21:33,542 --> 00:21:34,626
Telefonu kapat.

283
00:21:35,127 --> 00:21:38,714
Bayan Perkins, çok
üzgünüm, mecbur kalacağım

284
00:21:38,755 --> 00:21:40,507
-seni hemen ararım. -Herkes...

285
00:21:42,301 --> 00:21:43,885
İlginize ihtiyacım var lütfen.

286
00:21:44,594 --> 00:21:45,679
Benden sonra tekrar et.

287
00:21:46,805 --> 00:21:48,807
Asla zayıflardan çalmayacağım

288
00:21:48,849 --> 00:21:50,058
ve yine savunmasızlar.

289
00:21:52,686 --> 00:21:54,396
Size bir bölüm indirme
dosyası gönderdim.

290
00:21:54,438 --> 00:21:56,064
ve neler olduğunu öğreneceğiz...

291
00:22:09,953 --> 00:22:11,038
Benden sonra tekrar et.

292
00:22:12,039 --> 00:22:13,999
Asla zayıflardan çalmayacağım

293
00:22:14,041 --> 00:22:15,500
ve yine savunmasızlar.

294
00:22:15,542 --> 00:22:17,336
Asla zayıflardan çalmayacağım

295
00:22:17,377 --> 00:22:18,879
ve yine savunmasızlar.

296
00:22:21,673 --> 00:22:23,342
Bu sözü tutmanıza yardımcı olmak için,

297
00:22:24,468 --> 00:22:26,303
Burayı yerle bir edeceğim.

298
00:22:29,389 --> 00:22:31,058
Eve gitmek için iyi
bir zaman olabilir.

299
00:22:32,059 --> 00:22:33,393
Aman Tanrım!

300
00:22:33,435 --> 00:22:35,228
-Bu gaz! -Lanet psikopat.

301
00:22:37,022 --> 00:22:38,231
Bu gaz!

302
00:22:38,982 --> 00:22:40,984
Bu gaz!  Bu gaz!

303
00:22:45,364 --> 00:22:46,365
Hey hey hey hey!

304
00:22:46,865 --> 00:22:48,617
Ne oluyor kardeşim?

305
00:22:49,743 --> 00:22:51,036
Sen ne yaptığını sanıyorsun?

306
00:22:51,370 --> 00:22:52,496
Ben bir arıcıyım.

307
00:22:53,330 --> 00:22:54,915
Kovanı koruyorum.

308
00:22:56,041 --> 00:22:58,335
Bazen eşek arılarını söndürmek
için ateşi kullanırım.

309
00:22:58,960 --> 00:23:01,838
Bu milyonlarca dolarlık bir
operasyon, pislik.

310
00:23:01,880 --> 00:23:03,507
Tamam, yani buraya gelemezsin.

311
00:23:03,548 --> 00:23:05,092
beyaz şövalye saçmalığı.

312
00:23:09,012 --> 00:23:11,098
Onun kıçını tekmeler
misin lütfen?

313
00:23:27,406 --> 00:23:28,865
Anladım.  Onu yakala.

314
00:23:28,907 --> 00:23:31,201
Yakala onu!

315
00:23:40,794 --> 00:23:42,838
Eminim kendinle gerçekten
gurur duyuyorsundur.

316
00:24:04,860 --> 00:24:06,027
Bayım...?

317
00:24:06,403 --> 00:24:07,779
Ah...

318
00:24:07,821 --> 00:24:10,073
- Garnett. -Bay. Garnett.

319
00:24:11,992 --> 00:24:13,952
Buradaki arkadaşlarının yaşaması
ya da ölmesi umurumda değil.

320
00:24:14,536 --> 00:24:17,747
Küçük kimlik avı dolandırıcılığınızdan
bir sonraki arama

321
00:24:17,789 --> 00:24:19,040
bu çağrı merkezine

322
00:24:19,082 --> 00:24:21,209
bu kabloların arasında
kıvılcım çıkaracak.

323
00:24:21,251 --> 00:24:23,712
Buradaki tüm benzin dumanı
göz önüne alındığında,

324
00:24:25,297 --> 00:24:26,548
Sana söz veriyorum...

325
00:24:28,467 --> 00:24:30,385
Burada canlı olan
hiçbir şey olmayacak.

326
00:24:35,891 --> 00:24:37,684
Ah, çocuklar,
biraz dalmak isteyebiliriz.

327
00:25:04,002 --> 00:25:05,754
Hey.  Ne oluyor?

328
00:25:05,795 --> 00:25:10,467
Düz beyaz yulaf sütü
alayım tabii ki.

329
00:25:10,509 --> 00:25:12,385
ve fazladan espresso.

330
00:25:12,427 --> 00:25:13,637
-Tabi efendim. -Teşekkür ederim.

331
00:25:14,387 --> 00:25:17,933
Günaydın. Otoro ve
üniversiteyi içeri aldık mı?

332
00:25:18,391 --> 00:25:19,684
-Evet elbette. -Yaptık?

333
00:25:19,726 --> 00:25:21,561
-Evet. -Sonunda lanet olsun.
Harika.

334
00:25:24,272 --> 00:25:26,358
-Merhaba Michaela. -Evet.

335
00:25:26,399 --> 00:25:28,860
O... geri geldi. Hepsi. Evet.

336
00:25:28,902 --> 00:25:30,779
Ve sanki zar zor hareket
edebiliyormuşum gibi.

337
00:25:30,820 --> 00:25:32,906
Hepsi ayarlandı.

338
00:25:33,990 --> 00:25:36,201
-Ah, bunlar çok hoş. -Hımm-hımm.

339
00:25:36,243 --> 00:25:38,078
-Bunlar yeni kaseler mi? -Evet.

340
00:25:39,621 --> 00:25:41,790
-Bu harika. Teşekkür ederim.
-Hımm-hımm.

341
00:25:47,420 --> 00:25:48,713
Ne?  Toplantıdayım.

342
00:25:48,755 --> 00:25:49,673
Bana sesinle vur dedin

343
00:25:49,714 --> 00:25:51,007
acil bir durum varsa.

344
00:25:51,049 --> 00:25:53,510
Tamam aşkım.  Sağ.  Peki...

345
00:25:54,511 --> 00:25:57,556
Görünüşe göre hoşnutsuz
bir müşterimiz vardı.

346
00:25:58,974 --> 00:26:01,601
Beni neden rahatsız
ettiğini anlayamıyorum.

347
00:26:01,643 --> 00:26:03,228
Avukatla iletişime
geçmeniz yeterli

348
00:26:03,270 --> 00:26:04,396
ve geri itmeye başlayın.

349
00:26:05,146 --> 00:26:08,400
Evet, yasal düzenlemenin pek
faydası olacağını düşünmüyorum.

350
00:26:09,025 --> 00:26:10,902
Tamam, bana şu anda
neler olduğunu söyle.

351
00:26:10,944 --> 00:26:13,363
Bu adam içeri girip çıkıyor

352
00:26:13,405 --> 00:26:15,574
insanlardan
çaldığımızı söyleyerek

353
00:26:15,615 --> 00:26:18,285
ve tüm güvenlik
görevlilerimi delip geçiyor,

354
00:26:18,326 --> 00:26:21,746
kahrolası kağıt
mendil gibi ve...

355
00:26:21,788 --> 00:26:22,831
Ve ne?

356
00:26:23,873 --> 00:26:25,375
Ve orayı yerle bir eder.

357
00:26:26,626 --> 00:26:27,961
Evet.  Çağrı merkezi gitti.

358
00:26:28,962 --> 00:26:31,548
Burada durup 30 milyon
dolarlık bir binaya bakıyorum.

359
00:26:31,590 --> 00:26:34,634
artık dev bir kül
tablasına dönüştü.

360
00:26:35,719 --> 00:26:37,220
Dört kişi dışarı çıkamadı.

361
00:26:37,262 --> 00:26:38,555
Bana diyorsun ki bu pislik

362
00:26:38,597 --> 00:26:39,764
tüm binayı yaktı

363
00:26:39,806 --> 00:26:41,224
ve dört lanet ceset mi düşürdün?

364
00:26:41,850 --> 00:26:43,852
Evet, bu tam olarak hoşnutsuz
bir müşteri değil, değil mi?

365
00:26:43,893 --> 00:26:45,353
Bunu kim yaptı?
Hemen bana bir isim ver.

366
00:26:45,395 --> 00:26:47,188
Efendim, bende yok.

367
00:26:47,230 --> 00:26:50,525
Yangında tüm kameralar
ve sürücüler yandı.

368
00:26:50,567 --> 00:26:51,860
Şapkası vardı.

369
00:26:52,319 --> 00:26:54,404
Ah, şapkası vardı.  Tamam aşkım.

370
00:26:54,446 --> 00:26:55,614
Sana karşılık vereceğim.
Elbette?

371
00:26:56,072 --> 00:26:57,115
Bir dakikalığına bu işi
ciddiye almam lazım.

372
00:27:03,913 --> 00:27:05,832
-Seninle konuşmam lazım.
-Ne hakkında?

373
00:27:06,291 --> 00:27:07,459
Ne?  Ne?  Hayır, hiçbir şey.

374
00:27:08,043 --> 00:27:10,337
Yani eğer çağrı merkezi
olan bir arkadaşım olsaydı

375
00:27:10,378 --> 00:27:12,714
ve birisi onu yaktı,
belki bazı insanları öldürdü,

376
00:27:12,756 --> 00:27:14,507
onu yakalayabilirsin, değil mi?

377
00:27:15,091 --> 00:27:16,301
Onu elde etmek?

378
00:27:16,343 --> 00:27:17,552
Evet,
sorunun ortadan kalkması gibi.

379
00:27:17,594 --> 00:27:20,263
Hadi.

380
00:27:20,305 --> 00:27:21,640
Bir saat olacağım.

381
00:27:21,681 --> 00:27:23,850
Bu benim maaş notumun çok üstünde.

382
00:27:23,892 --> 00:27:25,477
Kelimenin tam anlamıyla CIA'yi yönetiyordun.

383
00:27:25,518 --> 00:27:27,062
ve sen bana
bulamayacağını söylüyorsun

384
00:27:27,103 --> 00:27:28,355
Massachusetts'te bir adam mı?

385
00:27:28,772 --> 00:27:30,231
Dinle,
bu polisin işi gibi görünüyor.

386
00:27:30,940 --> 00:27:31,941
Sadece bir isme ihtiyacım var.

387
00:27:32,400 --> 00:27:33,735
Peki, onu benden alamayacaksın.

388
00:27:34,527 --> 00:27:36,738
Ve beni bir milyon
mil uzakta tutuyorsun

389
00:27:36,780 --> 00:27:38,198
metaverse meth laboratuvarınızdan

390
00:27:38,239 --> 00:27:39,240
ya da her ne ise.

391
00:27:40,116 --> 00:27:42,077
Evet.

392
00:27:42,118 --> 00:27:43,411
O yüzden kontrol edin.

393
00:27:43,453 --> 00:27:45,038
Baban bu konuda elini tutamaz.

394
00:27:45,080 --> 00:27:47,916
Bu açıkça bir çeşit tutku suçu.

395
00:27:47,957 --> 00:27:49,042
anlık bir hareket,

396
00:27:49,084 --> 00:27:50,835
Birisi, herneyse, diye bağırdı.

397
00:27:50,877 --> 00:27:52,170
Ama yapacağımız şey şu

398
00:27:52,212 --> 00:27:53,421
Size bazı kimlik
bilgileri göndereceğim.

399
00:27:53,463 --> 00:27:54,923
bulutumuza giriş yapacaksınız

400
00:27:54,964 --> 00:27:56,383
ve bağlantılı
herkese bakacaksınız

401
00:27:56,424 --> 00:27:57,842
kapattığınız son birkaç
anlaşmaya kadar. Elbette?

402
00:27:57,884 --> 00:27:59,427
Sadece bilmiyorum, oradan başla.

403
00:27:59,469 --> 00:28:02,055
Peki ya bu adamı bulursam?

404
00:28:02,097 --> 00:28:03,139
Sonra ne?

405
00:28:03,181 --> 00:28:05,141
Bir yıkım ekibini bir
araya getirirsiniz

406
00:28:05,183 --> 00:28:06,559
ve sen ona Goodfellas'a
gidiyorsun.

407
00:28:06,601 --> 00:28:07,852
Hadi ama, sen bağlantılı bir
adamsın, değil mi?

408
00:28:07,894 --> 00:28:09,270
Anlıyor musunuz?

409
00:28:11,022 --> 00:28:13,316
Evet. Hayır anladım. Ben...

410
00:28:13,775 --> 00:28:14,901
Ben halledeceğim.

411
00:28:30,917 --> 00:28:32,460
Buna izin günü denir.

412
00:28:33,545 --> 00:28:34,587
V, iyi misin?

413
00:28:35,004 --> 00:28:36,548
Evet harikayım.  Neden?

414
00:28:37,632 --> 00:28:39,175
Demek istediğim,
dün anneni kaybettin.

415
00:28:42,345 --> 00:28:43,430
Evet.

416
00:28:46,349 --> 00:28:47,726
Ne istiyorsun Wiley?

417
00:28:47,767 --> 00:28:49,394
Ayrılıyor musun? Lütfen gitme.

418
00:28:49,436 --> 00:28:51,521
Yogaya gidiyorum.

419
00:28:52,522 --> 00:28:54,315
United Data Group'u hatırladınız mı?

420
00:28:57,652 --> 00:28:58,737
Devam et.

421
00:28:59,362 --> 00:29:00,655
Araba kullanacak kadar ayık mısın?

422
00:29:04,784 --> 00:29:05,910
Evet.

423
00:29:09,581 --> 00:29:11,166
Bize birkaç saniye
verin, teşekkürler.

424
00:29:13,668 --> 00:29:15,003
Benimki nerede?

425
00:29:15,044 --> 00:29:16,337
Arabamdan eski bir fincan

426
00:29:16,379 --> 00:29:18,131
anlık ve benzin
istasyonu sıcak suyu ile.

427
00:29:18,173 --> 00:29:19,215
Ah.

428
00:29:19,257 --> 00:29:20,508
-Bir yudum ister misin? -HAYIR.

429
00:29:21,259 --> 00:29:24,846
Böylece yangın tüm CCTV
görüntülerini yaktı.

430
00:29:25,972 --> 00:29:28,141
Resepsiyonist 40'lı yaşlarında
ceketli bir adam gördüğünü söyledi.

431
00:29:28,183 --> 00:29:29,768
güvenliği tartakladı
ve içeri girdi

432
00:29:29,809 --> 00:29:30,852
birkaç gaz kutusuyla.

433
00:29:31,686 --> 00:29:34,189
Bu palyaço arabası her şeyi
gördü ama kimse konuşmuyor.

434
00:29:34,898 --> 00:29:37,233
Hepsi yalancı şahitlik
yaparak sık uçanlar.

435
00:29:37,275 --> 00:29:39,611
dolandırıcılık ve siber BeEF'ler.

436
00:29:39,652 --> 00:29:42,822
Lanet pislikler.
Hepsinin kimliklerini istiyorum.

437
00:29:46,075 --> 00:29:47,619
Biliyor musun,
bu sadece 20 mızrağın ucu, değil mi?

438
00:29:49,245 --> 00:29:50,538
Bu anı yaşayabilir miyim?

439
00:30:06,137 --> 00:30:07,597
Eloise Parker.

440
00:30:08,348 --> 00:30:10,141
Evet, dün ona iki milyondan
fazla para verdim.

441
00:30:10,183 --> 00:30:12,560
O... o siyahi.

442
00:30:12,602 --> 00:30:14,687
Dul bir kadının Boston'da
yeni bir kızı var.

443
00:30:14,729 --> 00:30:16,981
Bunun bu olduğunu
sanmıyorum ama biliyorsun.

444
00:30:19,359 --> 00:30:21,861
Oğlunun eski bir kamyoneti
olduğunu söylemiştin.

445
00:30:23,446 --> 00:30:24,697
Bu o.

446
00:30:35,625 --> 00:30:37,293
Bunlar da ne?

447
00:30:38,670 --> 00:30:40,088
Lanet arı kovanları.

448
00:30:40,839 --> 00:30:42,215
Evet, sik kafalı
onlardan bahsediyordu.

449
00:30:42,257 --> 00:30:44,968
Sanırım o bir arı aşığı.

450
00:30:46,261 --> 00:30:47,554
Biliyor musun?

451
00:30:47,595 --> 00:30:50,932
O benim bokumu kırar,
sen de onun bokunu kırarsın.

452
00:31:38,605 --> 00:31:40,315
Neredesin arı çocuk?

453
00:31:42,191 --> 00:31:44,277
Saklanıyor musun, kaltak?

454
00:31:45,111 --> 00:31:47,238
Dışarı çık ve bizimle yüzleş!

455
00:31:55,997 --> 00:31:57,457
Hoşça kal kaltak, şimdi!

456
00:31:58,124 --> 00:31:59,500
Hadi gidelim!

457
00:33:07,026 --> 00:33:09,028
Kahretsin, kahretsin, kahretsin, kahretsin, kahretsin!

458
00:33:09,779 --> 00:33:11,781
Birisi bana yardım edebilir mi?

459
00:33:13,825 --> 00:33:16,119
Kahretsin.

460
00:33:16,160 --> 00:33:18,162
HAYIR!  İyiyim.

461
00:33:21,290 --> 00:33:23,001
Bunun hakkında konuşabiliriz.

462
00:33:23,042 --> 00:33:24,127
Bunun hakkında konuşabiliriz.

463
00:33:24,711 --> 00:33:25,795
Hadi bu işi çözelim, ben ve sen.
Düzeltebiliriz...

464
00:33:25,837 --> 00:33:28,881
Hayır hayır!

465
00:33:30,842 --> 00:33:33,094
Ah, kahretsin!  Kahretsin!  Kahretsin!

466
00:33:44,731 --> 00:33:48,234
O halde anlamama yardım et
çünkü kafam biraz karıştı.

467
00:33:48,276 --> 00:33:49,736
İşinizin niteliği nedir?

468
00:33:49,777 --> 00:33:51,863
Hiçbir iş hakkında
hiçbir şey bilmiyorum.

469
00:33:51,904 --> 00:33:53,740
O zaman neden insanlar
sana telgraf çekiyor?

470
00:33:53,781 --> 00:33:55,199
tüm hayatları boyunca biriktirdikleri?

471
00:33:55,241 --> 00:33:57,785
Kazanan kişiliğiniz olmalı.

472
00:33:57,827 --> 00:33:58,911
Bize avukat tuttular.

473
00:33:58,953 --> 00:34:00,038
belki onlarla konuşmak istersin.

474
00:34:02,290 --> 00:34:03,833
Biliyor musun,
bu gerçekten çok hoş bir gömlek.

475
00:34:03,875 --> 00:34:05,877
Onu tabuttan mı çaldın,
seni köpek piçi?

476
00:34:05,918 --> 00:34:07,962
Vay, vay, vay, vay, vay, vay.
Ah...

477
00:34:08,004 --> 00:34:09,505
Verona,
eğer her yere sıçman bittiyse

478
00:34:09,547 --> 00:34:11,049
bu beyefendinin sivil hakları,

479
00:34:11,090 --> 00:34:12,759
seninle biraz konuşabilir miyim?

480
00:34:14,052 --> 00:34:15,386
Güzel bir gömlek.

481
00:34:17,221 --> 00:34:19,766
-V. -Evet biliyorum. Biliyorum.

482
00:34:21,142 --> 00:34:22,393
Ben bir pisliğin tekiyim.

483
00:34:23,352 --> 00:34:25,229
Peki, yangınları sever misin?

484
00:34:25,855 --> 00:34:26,856
Evet, bugün ediyorum.

485
00:34:27,440 --> 00:34:29,650
Güzel,
çünkü bugün senin şanslı günün.

486
00:34:30,943 --> 00:34:32,278
Çünkü görünüşe göre annenin evi

487
00:34:32,320 --> 00:34:34,280
aynı zamanda yanıyor
ve başka şeyler de var.

488
00:34:34,697 --> 00:34:35,907
-Hadi gidelim. -Beklemek. Ne?

489
00:34:35,948 --> 00:34:38,326
Evet. Bok yanıyor. Hadi gidelim.

490
00:34:54,801 --> 00:34:55,885
İyisin?

491
00:34:56,886 --> 00:34:58,012
V, iyi misin?

492
00:34:59,806 --> 00:35:01,057
Evet.

493
00:35:02,350 --> 00:35:04,811
-Bu yeni bir şey. -İsa aşkına.

494
00:35:04,852 --> 00:35:07,146
Maggie nerede?
Merhaba Maggie, kimlik?

495
00:35:11,275 --> 00:35:13,778
-Birleşik Veri Grubu.
-Yakışıklı.

496
00:35:14,695 --> 00:35:15,905
Teşekkür ederim.

497
00:35:18,241 --> 00:35:19,325
İyi misin?

498
00:35:19,367 --> 00:35:21,327
Evet Wiley, iyiyim. İyiyim.

499
00:35:22,495 --> 00:35:24,205
En ufak bir şansın bile
olduğunu düşünüyorsun

500
00:35:24,247 --> 00:35:27,208
United Data Group'u yakan adam

501
00:35:27,250 --> 00:35:28,376
burayı kiralayan
adamla aynı kişi mi

502
00:35:28,417 --> 00:35:29,460
annenden mi?

503
00:35:33,089 --> 00:35:34,257
Arıcı.

504
00:35:37,969 --> 00:35:40,054
Bekaretimi o ahırda kaybettim.

505
00:35:49,981 --> 00:35:51,774
Lanet olsun.

506
00:36:04,370 --> 00:36:07,039
Evren beklemek zorunda kalacak.

507
00:36:07,081 --> 00:36:08,416
Bunu almalıyım.

508
00:36:11,961 --> 00:36:13,629
Hey, n'aber, playa?

509
00:36:13,671 --> 00:36:14,755
Burası bana söylediğin kısım

510
00:36:14,797 --> 00:36:16,048
ne kadar iyi iş çıkardın,

511
00:36:16,591 --> 00:36:18,968
ve seni bir hafta dinlenmen için
Hawaii'ye giden G6'ya bindirdim.

512
00:36:19,010 --> 00:36:20,678
Çok üzgünüm Bay Danforth.

513
00:36:21,846 --> 00:36:23,055
Bunu berbat mı ettin?

514
00:36:23,097 --> 00:36:24,724
Şu anda ağlıyor musun?

515
00:36:24,765 --> 00:36:28,186
Ağlamıyorum. Kanıyorum.

516
00:36:28,227 --> 00:36:30,104
Kanama? Neden kanıyorsun?

517
00:36:30,146 --> 00:36:31,439
Ne demek istiyorsun, kanama mı?

518
00:36:31,480 --> 00:36:35,193
Parmaklarım sağ elimde.

519
00:36:35,693 --> 00:36:36,861
Onları kesti.

520
00:36:36,903 --> 00:36:39,906
Tamam aşkım.  Siktir git.  Gitmek.  Gitmek.

521
00:36:42,074 --> 00:36:45,203
O? O da kim?
Bana hemen kim olduğunu söyle.

522
00:36:45,244 --> 00:36:49,457
Bilmiyorum. Lanet bir arıcı.

523
00:36:49,498 --> 00:36:52,418
Bal yapar,
arı kovanlarıyla sikişir.

524
00:36:52,460 --> 00:36:55,171
Arı kovanlarıyla mı uğraşıyor?
Arılar hakkında ne diyor?

525
00:36:56,005 --> 00:36:57,173
Bilmiyorum.
Şöyle olduğunu söyledi:

526
00:36:57,215 --> 00:36:59,258
kovanı falan korumak.

527
00:36:59,300 --> 00:37:01,177
Lanet olsun dostum.  Ne...

528
00:37:01,219 --> 00:37:02,637
Ah, Tanrım!

529
00:37:02,678 --> 00:37:04,472
Hayır hayır hayır!  Kardeşim, kardeşim, kardeşim!

530
00:37:04,513 --> 00:37:05,973
Benden ne istiyorsun?

531
00:37:06,015 --> 00:37:08,059
Para mı istiyorsun?
Kripto mu istiyorsun? NFT'ler mi?

532
00:37:08,100 --> 00:37:09,685
Lanet NFT'lerim var.

533
00:37:09,727 --> 00:37:11,312
Ne yapıyorsun sen... Ne?

534
00:37:11,354 --> 00:37:13,731
HAYIR! Dostum, bu da ne, dostum?

535
00:37:16,859 --> 00:37:18,069
Hareket etmeyin.

536
00:37:19,695 --> 00:37:21,280
Hareket edemiyorum!

537
00:37:22,240 --> 00:37:24,492
Sen delisin, dostum.

538
00:37:24,533 --> 00:37:25,868
Ne oluyor kardeşim?

539
00:37:40,883 --> 00:37:43,261
Ne sikim! Hayır, hayır, hayır, hayır!
Hayır hayır hayır!

540
00:37:43,302 --> 00:37:46,639
Lanet arabayı durdur!
HAYIR! HAYIR!

541
00:38:02,863 --> 00:38:05,241
Kiminle konuşma zevkine sahibim?

542
00:38:07,952 --> 00:38:09,912
Siktir git.  Bu kim.

543
00:38:10,454 --> 00:38:11,539
Milyon dolarımı yaktın

544
00:38:11,580 --> 00:38:12,623
kahrolası çağrı merkezi.

545
00:38:13,624 --> 00:38:15,251
Şimdi seni yakacağım.

546
00:38:16,627 --> 00:38:18,087
Bana adını söylemedin.

547
00:38:18,129 --> 00:38:19,588
Sana adımı söyledim.

548
00:38:19,630 --> 00:38:20,798
Bu seni sikeyim.  Bay Siktir git.

549
00:38:20,840 --> 00:38:22,216
Bunu hatırlasan iyi olur.

550
00:38:22,258 --> 00:38:23,634
Çünkü beni yakmıyorsun.

551
00:38:23,676 --> 00:38:25,386
Seni yakarım.
Beni anlıyor musun?

552
00:38:25,428 --> 00:38:27,763
Anlayamayacağınız
güçlerle uğraşıyorsunuz.

553
00:38:28,264 --> 00:38:29,432
Genç görünüyorsun.

554
00:38:30,850 --> 00:38:32,268
Bahse girerim emlak
planlaman yoktur.

555
00:38:32,935 --> 00:38:35,438
Ben 28 yaşındayım.
Buna neden ihtiyacım olsun ki?

556
00:38:36,439 --> 00:38:37,732
Sana göstermek üzereyim.

557
00:38:55,791 --> 00:38:57,585
Springfield'dan son dakika haberi

558
00:38:57,626 --> 00:38:59,211
üç cesedin bulunduğu yer

559
00:38:59,253 --> 00:39:01,589
Küçük bir çiftlikte çıkan
kundaklama yangınının ardından.

560
00:39:01,630 --> 00:39:03,424
İşyerinde patlama yaşandı...

561
00:39:03,466 --> 00:39:06,635
-Ve bunu bir adamın yaptığını
mı söylüyorsun? -Evet.

562
00:39:08,179 --> 00:39:11,140
Yedi silahlı adamı tek
kurşun bile atmadan öldürdü.

563
00:39:11,640 --> 00:39:14,435
Evet.
Ve beni öldüreceğini söyledi.

564
00:39:15,186 --> 00:39:16,604
Ve bu senin

565
00:39:17,897 --> 00:39:21,525
veri madenciliği tüketici
hizmetleri işi, değil mi?

566
00:39:22,401 --> 00:39:23,986
Evet, onun gibi bir şey.

567
00:39:24,570 --> 00:39:26,322
Bir ofiste ayda 9
milyon para çekiyor.

568
00:39:26,364 --> 00:39:27,615
20 tane falan var.

569
00:39:29,033 --> 00:39:30,117
Evet.

570
00:39:32,161 --> 00:39:34,246
Ve onun hakkında
bildiğin tek şey

571
00:39:35,039 --> 00:39:36,624
arıcı olduğunu söylüyor.

572
00:39:37,541 --> 00:39:39,710
Evet, onun bütün markası
gibi ya da her neyse.

573
00:39:42,213 --> 00:39:45,091
İsa.

574
00:39:45,549 --> 00:39:46,634
Ne?

575
00:39:49,428 --> 00:39:55,351
Sikişmeyi bir sanat formuna
yükseltmiş biri için,

576
00:39:56,394 --> 00:39:59,188
bu sizin Mona Lisa'nız olabilir.

577
00:40:00,189 --> 00:40:01,857
Nasıl berbat ettim?

578
00:40:02,608 --> 00:40:05,403
Bilmiyorum. Bir şey yaptın.

579
00:40:06,404 --> 00:40:08,197
Bir Arıcıyı rahatsız ettiniz.

580
00:40:08,697 --> 00:40:09,865
Ah.

581
00:40:09,907 --> 00:40:10,991
Tamam.

582
00:40:11,033 --> 00:40:12,284
Ne yani?

583
00:40:12,326 --> 00:40:13,619
Adamın arı besleyip beslememesi
neden umurumda olsun ki?

584
00:40:13,661 --> 00:40:15,746
Eğer bir Arıcı
öleceğinizi söylüyorsa,

585
00:40:15,788 --> 00:40:16,872
öleceksin.

586
00:40:17,790 --> 00:40:20,584
Bunu durdurabilecek ne benim ne de
başkasının yapabileceği hiçbir şey yok.

587
00:40:21,794 --> 00:40:25,506
Peki burada ne
yapıyorsun o zaman?

588
00:40:25,548 --> 00:40:27,258
Ne kadar iyisin?

589
00:40:27,675 --> 00:40:29,135
Evet.

590
00:40:30,511 --> 00:40:35,641
35 yıl sadık devlet
hizmeti yaptım,

591
00:40:36,475 --> 00:40:39,186
dünyanın yönetmeni
olarak doruğa ulaşıyor

592
00:40:39,228 --> 00:40:41,063
önde gelen istihbarat teşkilatı.

593
00:40:41,105 --> 00:40:42,648
Her şeyi yapabilirdim.

594
00:40:42,690 --> 00:40:45,151
ama ben bu işi annene
iyilik olsun diye seçtim.

595
00:40:46,777 --> 00:40:49,280
Danforth Enterprises'ı
güvende tutuyorum.

596
00:40:49,947 --> 00:40:53,993
İtibarını güvende tut,
adını güvende tut.

597
00:40:54,034 --> 00:40:56,162
Bu benim de lanet
ismim, tamam mı?

598
00:40:56,203 --> 00:40:57,955
Ah, otur.

599
00:40:57,997 --> 00:40:59,540
Sana katlandım.

600
00:40:59,582 --> 00:41:01,333
Senin öfke nöbetlerine
katlandım,

601
00:41:01,375 --> 00:41:04,503
seni magazin dergilerinden uzak
tuttu, hapisten uzak tuttu.

602
00:41:05,171 --> 00:41:08,966
Seks işçilerinin sonsuz akışı.

603
00:41:11,594 --> 00:41:14,013
Sen boğulan bir adamsın.
Bunu biliyor musun?

604
00:41:15,347 --> 00:41:16,432
Aa.

605
00:41:16,474 --> 00:41:17,558
Korktun.

606
00:41:17,600 --> 00:41:19,018
Kesinlikle korkuyorum.

607
00:41:20,769 --> 00:41:22,646
Dehşete düşmüş.  Sen de öyle olmalısın.

608
00:41:23,898 --> 00:41:26,984
Wallace,
bana bu adamın ne olduğunu söyle.

609
00:41:31,197 --> 00:41:34,283
Muhtemelen son çift gözdür

610
00:41:34,325 --> 00:41:35,784
alay edeceksin.

611
00:41:41,999 --> 00:41:43,334
Tamam, dinle.

612
00:41:43,375 --> 00:41:44,835
En sevdiğimiz yanan
binayı hatırlıyor musun?

613
00:41:44,877 --> 00:41:46,170
Birleşik Veri Grubu.

614
00:41:46,212 --> 00:41:47,922
Orada çalışan
adamlar hacker'lar.

615
00:41:47,963 --> 00:41:50,257
dolandırıcılar, dolandırıcılar,
vesaire, vesaire.

616
00:41:50,299 --> 00:41:52,343
Onu çalıştıran adam.  Garnett.

617
00:41:52,927 --> 00:41:55,095
O kitapta yer alıyor.
Kendisi bilinen bir mafya ortağıdır.

618
00:41:55,721 --> 00:41:57,681
Kayıp ama polis
onu takip ediyor.

619
00:41:57,723 --> 00:42:00,142
Tamam, bazı analistler
bazı şeyleri araştırdı,

620
00:42:00,184 --> 00:42:02,311
ve sanırım hayvanın
şeklini almaya başlıyorum.

621
00:42:02,770 --> 00:42:05,147
Dostum,
sanırım United Data Group

622
00:42:05,189 --> 00:42:06,774
birkaç çağrı
merkezinden biridir.

623
00:42:06,815 --> 00:42:08,651
Yani bir merkez ofis gibi olmalı

624
00:42:08,692 --> 00:42:09,902
bu onların hepsini
kontrol ediyor,

625
00:42:09,944 --> 00:42:11,278
ve bulmamız gereken şey de bu.

626
00:42:11,737 --> 00:42:13,072
Wiley, bu şöyle olabilir

627
00:42:13,113 --> 00:42:15,241
yılda milyar dolarlık
bir operasyon.

628
00:42:15,824 --> 00:42:17,201
-Merhaba? -Hey!

629
00:42:17,243 --> 00:42:18,494
Az önce söylediğim tek
kelimeyi duydun mu?

630
00:42:19,036 --> 00:42:20,246
Evet.

631
00:42:22,581 --> 00:42:23,791
Ve?

632
00:42:23,832 --> 00:42:25,376
Buraya gelmeni düşünüyordum.

633
00:42:25,417 --> 00:42:26,710
izin gününde akşamdan kalma,

634
00:42:26,752 --> 00:42:28,212
ve bu şeyden daha
fazla mesafe kazan

635
00:42:28,254 --> 00:42:29,964
tüm takımın iki yılda sahip
olduğundan daha fazla.

636
00:42:30,839 --> 00:42:33,759
Evet, ailemle dalga geçtiler.

637
00:42:35,553 --> 00:42:36,720
Clay hakkında ne buldun?

638
00:42:36,762 --> 00:42:38,347
-Arıcınız mı? -Evet.

639
00:42:38,389 --> 00:42:39,431
O bir hayalet.

640
00:42:40,432 --> 00:42:41,725
Ne?

641
00:42:41,767 --> 00:42:43,477
Evet, sahip olduğum
tek şey doğum belgesi

642
00:42:43,519 --> 00:42:44,520
ve bir sosyal.

643
00:42:45,271 --> 00:42:46,647
Adam asla

644
00:42:46,689 --> 00:42:47,690
banka hesabı vardı,

645
00:42:47,731 --> 00:42:50,025
kredi kartı, uçakta uçtu.

646
00:42:50,609 --> 00:42:52,236
Parmak izlerini tüm veri
tabanlarında taradım

647
00:42:52,278 --> 00:42:53,904
Düşünebiliyorum, isabet yok.

648
00:42:55,197 --> 00:42:56,365
Bu saçmalık.

649
00:42:56,407 --> 00:42:57,950
Bu adam bütün gün
eski bir asker.

650
00:42:58,659 --> 00:43:00,202
İsabet yok.  Sana söylüyorum.

651
00:43:00,244 --> 00:43:01,287
Ya hiç basılmadı,

652
00:43:01,328 --> 00:43:03,872
ya da Adam Clay diye biri yok.

653
00:43:05,374 --> 00:43:06,750
Bu benim için korkutucu

654
00:43:06,792 --> 00:43:08,919
çünkü muhtemelen gizli
bir programdadır.

655
00:43:11,422 --> 00:43:12,715
Özel Ajan Wiley.

656
00:43:14,633 --> 00:43:15,843
Tamam aşkım.

657
00:43:15,884 --> 00:43:17,428
-Hadi gidelim. -Ne?

658
00:43:17,469 --> 00:43:19,680
-Garnett denen adamı bulmuşlar.
-Ne?

659
00:43:19,722 --> 00:43:21,849
-Onu buldular. Hadi gidelim.
-Kahretsin.

660
00:43:24,768 --> 00:43:26,103
Jessica.

661
00:43:26,145 --> 00:43:27,730
Sanırım neden
aradığımı biliyorsun.

662
00:43:28,522 --> 00:43:30,899
Biliyor musun,
senin için her şeyi yaparım.

663
00:43:31,817 --> 00:43:34,612
Senin için her şey.

664
00:43:35,487 --> 00:43:36,739
Derek fena halde korkuyor.

665
00:43:36,780 --> 00:43:38,574
Onu hiç bu kadar
korkmuş görmemiştim.

666
00:43:39,074 --> 00:43:41,076
Neyse, yatağını yaptı.

667
00:43:42,411 --> 00:43:44,079
Sana holding şirketinin yönetim
kurulunda yer vereceğim.

668
00:43:44,121 --> 00:43:45,456
Bu yılda bir milyon daha demektir.

669
00:43:46,040 --> 00:43:48,250
Ayrıca onunla ilgileneceğine
söz vermiştin.

670
00:43:49,585 --> 00:43:52,671
Bak buna ihtiyacım yok.
Yeterince var.

671
00:43:53,213 --> 00:43:54,256
Peki bunu anladın mı?

672
00:43:56,967 --> 00:43:58,844
Evet.  Söz veriyorum.

673
00:43:59,470 --> 00:44:00,846
Wallace...

674
00:44:02,973 --> 00:44:04,266
hala seni düşünüyorum...

675
00:44:05,476 --> 00:44:07,686
Bazen.

676
00:44:07,728 --> 00:44:08,812
Bazen.

677
00:44:25,454 --> 00:44:26,705
Niçin beni arıyorsun

678
00:44:26,747 --> 00:44:27,748
"Bu hattı asla
arama" satırında mı?

679
00:44:27,790 --> 00:44:29,708
Bu birinci öncelik Janet.

680
00:44:29,750 --> 00:44:31,669
Eğer birinci öncelik
olsaydı bunu bilirdim.

681
00:44:31,710 --> 00:44:33,337
Bakın, POTUS toplantısı için
şehir merkezine gidiyorum.

682
00:44:33,379 --> 00:44:34,755
Sadece beni dinle.

683
00:44:34,797 --> 00:44:36,340
Kimin için çalıştığımı
biliyorsun değil mi?

684
00:44:36,382 --> 00:44:38,384
Ah evet.
Tanrı yardımcın olsun Wallace.

685
00:44:38,425 --> 00:44:39,385
Kesinlikle.

686
00:44:39,968 --> 00:44:41,637
Peki, Müdür Harward,

687
00:44:41,679 --> 00:44:43,305
genç arkadaşım
yakalanmış gibi görünüyor

688
00:44:43,347 --> 00:44:45,474
İstenmeyen ilgiler...

689
00:44:46,475 --> 00:44:48,060
Bunu başka nasıl
söyleyebilirim bilmiyorum.

690
00:44:48,102 --> 00:44:49,520
Bir Arıcıya ait.

691
00:44:51,063 --> 00:44:53,982
Bekle, Arıcı Arıcı mı?

692
00:44:54,024 --> 00:44:55,150
De olduğu gibi.

693
00:44:55,734 --> 00:44:58,237
-Bu hiç iyi değil.
-Hayır öyle değil.

694
00:44:58,278 --> 00:45:01,031
- Ceset sayısı kaç? -Bugün yedi.

695
00:45:02,783 --> 00:45:04,827
Cenaze düzenlemeleri
yapmakla mı meşgulsün?

696
00:45:04,868 --> 00:45:07,079
Yardıma ihtiyacım var Janet.  Şaka değil.

697
00:45:14,503 --> 00:45:15,504
Garnett mı bu?

698
00:45:16,046 --> 00:45:17,715
Eski bir kamyonete bağlanmıştı.

699
00:45:18,716 --> 00:45:19,800
Şunu kontrol et.

700
00:45:37,109 --> 00:45:39,486
Bu yaşlı bir adama acıdığın
anlamına mı geliyor?

701
00:45:40,446 --> 00:45:44,116
Peki senin sorunun?
Programdan emekli oldu.

702
00:45:44,742 --> 00:45:45,993
Artık aktif değil.

703
00:45:48,412 --> 00:45:50,330
Bu her şeyi değiştirir.

704
00:45:51,373 --> 00:45:53,375
Mevcut aktif Arıcı
sorunun farkındadır

705
00:45:53,417 --> 00:45:55,043
ve buradan bir şeyler alacak.

706
00:45:55,085 --> 00:45:56,754
İçin rahat olsun eski dostum.

707
00:45:56,795 --> 00:45:58,046
Oh hayır.  Janet.

708
00:45:58,672 --> 00:46:01,049
Şu anki aktif Arıcı tam bir deli

709
00:46:01,091 --> 00:46:03,135
aylar önce görevden
alınması gereken kişi.

710
00:46:03,177 --> 00:46:04,511
Allah yardımcımız olsun artık.

711
00:46:44,968 --> 00:46:46,136
Defol buradan!

712
00:46:50,933 --> 00:46:52,059
Bok!

713
00:46:54,311 --> 00:46:56,146
-Affedersin. -Havalısın.

714
00:47:16,500 --> 00:47:18,502
Sen meşgul bir arı oldun.

715
00:47:18,544 --> 00:47:20,420
Emekli olmanız gerekiyor.

716
00:47:20,462 --> 00:47:22,381
Senin benim yerime sen
olduğunu varsayıyorum.

717
00:47:54,329 --> 00:47:56,373
Siktir git!

718
00:48:49,968 --> 00:48:51,303
Anahtarlarına ihtiyacım var.

719
00:49:07,110 --> 00:49:08,487
Bir sorun var.

720
00:49:09,321 --> 00:49:10,906
Sorun çözülmedi.

721
00:49:12,324 --> 00:49:13,408
Kuyu...

722
00:49:15,077 --> 00:49:16,954
Bu bir sürpriz.

723
00:49:17,788 --> 00:49:19,623
Arıcılar durumu inceledi

724
00:49:19,665 --> 00:49:21,875
ve tarafsız kalmaya
karar verdik.

725
00:49:22,334 --> 00:49:24,086
Bunu nasıl yapabilirler?

726
00:49:24,127 --> 00:49:26,129
Tanrı aşkına,
o onların adamıydı!

727
00:49:26,588 --> 00:49:27,756
Üzgünüm Wallace.

728
00:49:29,091 --> 00:49:30,425
Tek başınasın.

729
00:49:33,512 --> 00:49:34,972
Bu işi halledebileceğini
düşündüm.

730
00:49:35,013 --> 00:49:36,556
Bunu halledebilirim!

731
00:49:50,278 --> 00:49:51,446
Teşekkür ederim.

732
00:49:52,447 --> 00:49:54,032
Bizim için neyiniz var Dedektif?

733
00:49:54,658 --> 00:49:56,034
Bu onun aracı.

734
00:49:56,076 --> 00:49:58,370
Anisette Landress adına kayıtlı.

735
00:49:58,412 --> 00:50:01,665
ATF bununla ilgilenmek
için yola çıkıyor.

736
00:50:01,707 --> 00:50:03,375
ATF'den çok daha havalıyız.

737
00:50:04,209 --> 00:50:05,627
Onları neden aradığımı
sana göstereceğim.

738
00:50:12,551 --> 00:50:13,844
Bu bir Minigun.

739
00:50:13,885 --> 00:50:15,512
Bunları askeri
araçlarda kullanıyorlar.

740
00:50:16,179 --> 00:50:18,640
Yavru köpeğin dakikada 6.000
mermi attığını biliyor muydunuz?

741
00:50:19,182 --> 00:50:20,517
Biliyorum.

742
00:50:20,559 --> 00:50:22,269
Bunun saniyede 100 mermi
olduğunu biliyor muydunuz?

743
00:50:22,769 --> 00:50:24,021
Evet biliyorum.

744
00:50:25,230 --> 00:50:26,898
Çok şey bildiğini
biliyor muydun?

745
00:50:26,940 --> 00:50:28,400
Evet ediyorum.

746
00:50:28,442 --> 00:50:29,568
Çünkü matematikte yan dalım var.

747
00:50:29,609 --> 00:50:31,111
Aslında oldukça
akıllı bir adamım.

748
00:50:31,153 --> 00:50:33,238
Tamam o halde Anisette Landres'in
kim olduğunu biliyor musun?

749
00:50:33,280 --> 00:50:35,198
-Evet ediyorum.
-Devam et ve söyle bana.

750
00:50:35,240 --> 00:50:37,034
Var olmayan biri

751
00:50:37,075 --> 00:50:39,327
herhangi bir ticari veya
hükümet veritabanında.

752
00:50:39,369 --> 00:50:40,579
Hayalet olan biri.

753
00:50:40,620 --> 00:50:43,081
İyi dostumuz Adam Clay gibi.

754
00:50:45,083 --> 00:50:47,544
"Arıcılar için Arıcılık."

755
00:50:48,879 --> 00:50:50,338
İşte başka bir neden

756
00:50:50,380 --> 00:50:51,590
şu Anisette Landres

757
00:50:51,631 --> 00:50:53,216
tıpkı iyi dostumuz
Adam Clay gibi.

758
00:50:55,594 --> 00:50:57,054
Bu yol nedir biliyor musun?

759
00:50:58,138 --> 00:51:00,599
Springfield...

760
00:51:00,640 --> 00:51:02,559
...çağrı merkezinin
ateşe verildiği yer.

761
00:51:03,810 --> 00:51:05,645
Peki Adam Clay nereye gidiyor?

762
00:51:07,606 --> 00:51:08,774
Boston.

763
00:51:09,733 --> 00:51:10,817
Hadi gidelim.

764
00:51:12,778 --> 00:51:13,862
Teşekkür ederim.

765
00:51:29,127 --> 00:51:30,420
Nasılsın arkadaşım?

766
00:51:30,462 --> 00:51:31,797
-Sizi gördüğüme sevindim efendim.
-Seni görmek güzel.

767
00:51:31,838 --> 00:51:34,508
Evet gel,

768
00:51:34,549 --> 00:51:35,926
onları yalnız bırak.
Onları yalnız bırak.

769
00:51:35,967 --> 00:51:37,719
Bu şeylerle oynamayın.
Gidiyorlar.

770
00:51:37,761 --> 00:51:39,429
Oturmak. Rahatına bak.

771
00:51:42,265 --> 00:51:44,810
Direktör olarak yemin ettiğimde,

772
00:51:45,977 --> 00:51:49,314
Varlığını hiç hayal etmediğim
programlara okundum.

773
00:51:51,483 --> 00:51:52,734
Kuyu...

774
00:51:54,236 --> 00:51:58,949
Benim bile bilmediğim
programlar var.

775
00:52:00,575 --> 00:52:02,119
Arıcılar gibi.

776
00:52:03,954 --> 00:52:06,998
Bal arısı her zaman

777
00:52:07,040 --> 00:52:09,084
insanlıkla özel
bir ilişkisi vardı.

778
00:52:09,126 --> 00:52:10,752
Kutsal bir ilişki.

779
00:52:11,628 --> 00:52:14,256
Neden?  Arı yok, tarım yok.

780
00:52:14,297 --> 00:52:16,466
Tarım yok, medeniyet yok.

781
00:52:17,008 --> 00:52:20,762
Milletimiz bir arı
kovanına benzemiyor,

782
00:52:20,804 --> 00:52:23,932
karmaşık işçi sistemleriyle,

783
00:52:23,974 --> 00:52:25,892
bakıcılar, hatta kraliyet ailesi.

784
00:52:25,934 --> 00:52:30,105
Arı kovanının karmaşık
mekanizmalarından herhangi biri varsa

785
00:52:30,147 --> 00:52:31,356
tehlikeye atılmış,

786
00:52:31,982 --> 00:52:34,317
kovan çöker.

787
00:52:35,610 --> 00:52:37,195
Birisi uzun zaman
önce karar verdi

788
00:52:37,237 --> 00:52:39,489
bir mekanizmaya ihtiyaç olduğunu

789
00:52:39,531 --> 00:52:40,949
milletimizi güvende tutmak için.

790
00:52:40,991 --> 00:52:43,577
Komuta zincirinin
dışında bir mekanizma,

791
00:52:43,618 --> 00:52:46,163
sistemin dışında.

792
00:52:47,122 --> 00:52:51,918
Tek görevi sistemi
güvende tutmaktır.

793
00:52:52,669 --> 00:52:55,714
Arıcılara tüm
kaynaklar veriliyor,

794
00:52:55,755 --> 00:52:59,968
kendi kararına göre hareket
etme yetkisine sahiptir.

795
00:53:00,010 --> 00:53:02,470
Onlarca yıldır
sessizce çalışıyorlar

796
00:53:02,512 --> 00:53:04,806
kovanı güvende tutmak için.

797
00:53:05,807 --> 00:53:08,185
Yani şimdiye kadar.

798
00:53:09,519 --> 00:53:12,439
Görünüşe göre emekli bir arıcı

799
00:53:12,480 --> 00:53:13,857
programdan çıktı

800
00:53:13,899 --> 00:53:16,651
ve yanlışlıkla inandığı
şeye göre hareket ediyor

801
00:53:16,693 --> 00:53:18,695
kovanın en iyi çıkarıdır.

802
00:53:19,905 --> 00:53:21,573
Birisi telefonu açamaz mı

803
00:53:21,615 --> 00:53:23,700
ve bu Yahoo'ya geri
durmasını mı söyleyeceksin?

804
00:53:23,742 --> 00:53:25,952
Arıcıların yapmadığı
tek şey budur.

805
00:53:25,994 --> 00:53:27,370
Geri dur.

806
00:53:27,871 --> 00:53:29,915
Arıların kendilerinden farklı olarak,

807
00:53:29,956 --> 00:53:33,460
Arıcılar ölene kadar
çalışmaya devam ederler.

808
00:53:33,501 --> 00:53:35,295
Yani o aslında bizden biri.

809
00:53:35,337 --> 00:53:38,423
Hayır. O senin gibi değil.

810
00:53:38,465 --> 00:53:40,217
Siz birinci kademe operatörlersiniz,

811
00:53:40,926 --> 00:53:43,345
eski SEAL Team Six, Delta Group.

812
00:53:45,096 --> 00:53:47,974
Başka bir deyişle
siz korkaksınız.

813
00:53:48,016 --> 00:53:50,602
Eğer aynı odada olsaydınız

814
00:53:50,644 --> 00:53:51,770
seni öldürürdü.

815
00:53:52,729 --> 00:53:56,775
Senden yeterince varken
belki de yapabilirsin

816
00:53:56,816 --> 00:53:59,236
aslında onu öldürebilir

817
00:53:59,277 --> 00:54:01,321
amacına ulaşmadan önce.

818
00:54:01,363 --> 00:54:02,781
Bu ne olurdu?

819
00:54:04,282 --> 00:54:07,410
Kovanın tepesine giden
yolu öldürmek için.

820
00:54:10,330 --> 00:54:12,916
Bay Pettis,
adamlarınızı harekete geçirmelisiniz.

821
00:54:21,466 --> 00:54:23,635
Dostum, arılar ilginç
küçük yaratıklardır.

822
00:54:23,677 --> 00:54:24,970
Bunu biliyor muydun?

823
00:54:25,011 --> 00:54:27,055
Bir sürü boku
polenlediklerini biliyorum

824
00:54:27,097 --> 00:54:28,473
ve onlar olmasaydı mahvolurduk.

825
00:54:28,515 --> 00:54:29,557
Dinlemek.

826
00:54:30,267 --> 00:54:31,643
"Bazı arılar kraliçe avcısıdır,

827
00:54:31,685 --> 00:54:33,228
"kalkıp kraliçelerini
öldürecekler

828
00:54:33,270 --> 00:54:34,521
"eğer üretemezse

829
00:54:34,562 --> 00:54:36,481
"Doğru türde erkek evlat."

830
00:54:37,565 --> 00:54:38,858
Büyüleyici.

831
00:54:40,110 --> 00:54:42,070
-HAYIR. -Hm. Hayır.

832
00:54:42,112 --> 00:54:43,405
-HAYIR. -HAYIR!

833
00:54:43,446 --> 00:54:44,823
-Sıra sende.
Yapamazsın... -Hayır!

834
00:54:51,746 --> 00:54:53,164
Özel Ajan Parker.

835
00:54:55,083 --> 00:54:56,167
Evet.

836
00:54:57,002 --> 00:54:58,169
Tamam aşkım.

837
00:54:58,211 --> 00:54:59,296
Teşekkür ederim.

838
00:55:02,924 --> 00:55:04,009
Ne?

839
00:55:05,468 --> 00:55:07,929
Müdür yardımcısı DC'den
bizi görmek için uçuyor.

840
00:55:11,141 --> 00:55:14,019
Lanet olsun.  Bu senin hatan.

841
00:56:46,111 --> 00:56:48,113
İşte başka bir ilginç gerçek.

842
00:56:48,154 --> 00:56:49,447
Teşekkür ederim.

843
00:56:49,489 --> 00:56:51,491
Bilirsin,
eğlenmekten bıkmaya başlamıştım

844
00:56:51,533 --> 00:56:52,742
huzurlu düşüncelerim.

845
00:56:56,121 --> 00:56:57,330
Sayın.

846
00:56:57,372 --> 00:56:58,998
Efendim, bu Özel Ajan Parker.

847
00:56:59,040 --> 00:57:00,208
Özel Ajan Wiley.

848
00:57:00,250 --> 00:57:01,709
Size brifing verecekler.

849
00:57:01,751 --> 00:57:03,128
Ben Müdür Yardımcısı Prigg

850
00:57:03,169 --> 00:57:05,505
ve Amanda Munoz, özel danışman.

851
00:57:05,547 --> 00:57:07,132
Sayın Müdür Yardımcısı,

852
00:57:07,674 --> 00:57:09,134
meslektaşım ve ben inanıyorum

853
00:57:09,175 --> 00:57:11,177
bölgemizdeki üç
büyük suç mahalli

854
00:57:11,219 --> 00:57:13,138
tek bir konuya bağlanır.

855
00:57:13,179 --> 00:57:14,180
Adam Clay.

856
00:57:14,222 --> 00:57:15,640
Bugün altı kişiyi öldürdü.

857
00:57:15,682 --> 00:57:18,351
Ticari becerilerin yaygın
kullanımına dayanmaktadır

858
00:57:18,393 --> 00:57:20,061
ve takma adının niteliği,

859
00:57:20,603 --> 00:57:22,021
Bay Clay'in bağlantılı
olduğuna inanıyoruz

860
00:57:22,063 --> 00:57:24,357
Beekeeper adlı
gizli bir programa.

861
00:57:25,191 --> 00:57:27,193
Partner acentelerimizden
hiçbirinin yapmadığı bir program

862
00:57:27,235 --> 00:57:28,486
kabul etmeye istekli görünüyor.

863
00:57:28,987 --> 00:57:30,655
Bildiklerimize sadık
kalalım Özel Ajan Parker.

864
00:57:31,739 --> 00:57:33,158
Evet efendim.

865
00:57:33,199 --> 00:57:36,035
Her durumda,
bu kişi son derece yeteneklidir.

866
00:57:36,077 --> 00:57:37,370
ve son derece motive,

867
00:57:37,954 --> 00:57:39,706
ve biz onun Boston'a doğru
yola çıktığını düşünüyoruz,

868
00:57:39,747 --> 00:57:41,166
eğer zaten burada değilse.

869
00:57:41,207 --> 00:57:44,210
Ve onun bir sonraki hedefinin
bu olduğuna inanıyoruz.

870
00:57:44,252 --> 00:57:45,587
Dokuz Yıldız Birleşik,

871
00:57:45,628 --> 00:57:47,464
bu varlık gibi görünüyor

872
00:57:47,505 --> 00:57:48,965
Bölgesel çağrı
merkezlerinin işletilmesi,

873
00:57:49,007 --> 00:57:50,884
Bay Clay'in yaktığı gibi.

874
00:57:51,509 --> 00:57:53,803
Adam Clay neden bu öfke içinde?

875
00:57:55,221 --> 00:57:59,184
O, kovanı koruyor efendim.

876
00:57:59,809 --> 00:58:01,019
Arıcıların yaptığı budur.

877
00:58:01,644 --> 00:58:03,062
Yönetmene bilgi verecek
kadar bilgim var.

878
00:58:04,022 --> 00:58:05,815
- Sorunuz nedir? - Sorayım mı?

879
00:58:05,857 --> 00:58:09,110
Başlangıç ​​olarak
bir SWAT ekibi.

880
00:58:09,736 --> 00:58:12,197
Gözetim desteği,
ek ajanlar, analistler.

881
00:58:13,114 --> 00:58:14,407
Bu sorun olmamalı.

882
00:58:14,908 --> 00:58:15,909
Teşekkür ederim.

883
00:58:23,541 --> 00:58:25,793
-Bu yeni mi oldu? -Evet.

884
00:58:32,675 --> 00:58:33,927
Elbette. Herkes dinlesin.

885
00:58:33,968 --> 00:58:35,345
Yoklama zamanı geldi.

886
00:58:35,386 --> 00:58:37,388
Sikimin sertleşmesine
hazırlanıyorum

887
00:58:37,430 --> 00:58:40,183
bazı harika, güzel sayılarla.

888
00:58:40,225 --> 00:58:42,101
Phoenix'le başlayalım.
Neredeyiz?

889
00:58:42,143 --> 00:58:44,145
Phoenix 201K öne geçti.

890
00:58:44,187 --> 00:58:46,523
200 bin, sikini yalayacağım.
Seni seviyorum.

891
00:58:46,564 --> 00:58:48,483
New Orleans, göster bana,

892
00:58:48,525 --> 00:58:49,943
Söyle bana.  Neredeyiz?

893
00:58:49,984 --> 00:58:51,486
93 bin düştü patron.

894
00:58:51,528 --> 00:58:53,404
Aşağı?  Sen tam bir kaybedensin.

895
00:58:53,446 --> 00:58:55,114
Başımı ağrıtıyorsun.

896
00:58:55,156 --> 00:58:56,324
Beni kanser ediyorsun.

897
00:58:56,366 --> 00:58:58,284
New York, beni mutlu et.
Sana yalvarıyorum.

898
00:58:58,326 --> 00:59:01,579
New York City 64 ASCOT önde.

899
00:59:01,621 --> 00:59:04,249
Evet!  Seni seviyorum New York!

900
00:59:11,381 --> 00:59:12,966
Etrafında toplanmak!

901
00:59:13,007 --> 00:59:14,884
Girişte tüm silahların ön
tarafta olmasını istiyorum.

902
00:59:14,926 --> 00:59:16,553
-Herkes bana bir 'oos' versin!
-Ah!

903
00:59:16,594 --> 00:59:17,637
Hadi gidelim!

904
00:59:22,767 --> 00:59:25,603
Elektrik kes federal dostum.
Gücü kapat.

905
00:59:25,645 --> 00:59:27,897
Valinin emriyle burada
özel güvenlik var.

906
00:59:27,939 --> 00:59:29,983
Dışişleri Bakanlığı silah
taşıma ruhsatına sahip

907
00:59:30,024 --> 00:59:31,067
50 eyaletin tamamında.

908
00:59:32,694 --> 00:59:34,195
Vurgulanan numaraları
aramaktan çekinmeyin

909
00:59:34,237 --> 00:59:35,280
doğrulamak için.

910
00:59:36,030 --> 00:59:38,199
Burada hoş karşılanmıyorsun.
Defol git!

911
00:59:39,200 --> 00:59:40,785
Tamam çocuklar, hadi gidelim!

912
00:59:43,204 --> 00:59:45,164
Dışarıda bir çevre oluşturun.

913
00:59:45,582 --> 00:59:48,126
Hedefleriniz, ikramiye anlamına gelir.

914
00:59:48,167 --> 00:59:50,545
Para, para, para,
buna bayılıyoruz.

915
00:59:51,754 --> 00:59:53,881
Vay, vay, vay! Ne oluyor?

916
00:59:53,923 --> 00:59:56,050
Sen kimsin sen?
Burada olamazsın.

917
00:59:56,092 --> 00:59:57,927
Biz seni hayatta
tutan adamlarız.

918
00:59:57,969 --> 00:59:59,345
Kapatın artık.

919
00:59:59,387 --> 01:00:00,847
Herkes dinlesin.

920
01:00:00,888 --> 01:00:02,432
Silah taşımayan herkes,

921
01:00:02,473 --> 01:00:03,975
defol git!

922
01:00:04,017 --> 01:00:05,393
Bin Ladin'i falan
öldürmen gerekmiyor mu?

923
01:00:05,435 --> 01:00:09,105
Beni dinle dostum.
Burası para basıyor.

924
01:00:09,147 --> 01:00:10,815
Kimse kapatmıyor.

925
01:00:10,857 --> 01:00:14,485
Telefonu kapatan herkes kovulur!

926
01:00:15,445 --> 01:00:16,654
Bunu sana böldüğüm için üzgünüm,

927
01:00:16,696 --> 01:00:18,114
ama Bin Ladin bir süredir ölü.

928
01:00:18,156 --> 01:00:20,533
O yüzden şunu son
kez söyleyeceğim.

929
01:00:20,575 --> 01:00:21,868
Kapat şunu.

930
01:00:22,785 --> 01:00:24,037
Lanet olsun öyleyim.

931
01:00:24,996 --> 01:00:26,539
Lanet patronunu ara.

932
01:00:26,581 --> 01:00:28,041
Patronumu aramamı ister misin?

933
01:00:28,875 --> 01:00:29,917
Yapacağım.

934
01:00:30,668 --> 01:00:35,089
Ve öyle berbat olacaksın
ki, çok güzel olacak.

935
01:00:36,841 --> 01:00:38,343
Utangaç olmayın.  Hadi.

936
01:00:39,844 --> 01:00:41,262
Peki ya otopark?

937
01:00:41,304 --> 01:00:43,181
Kapalı ve kilitli.  Çelik kapı.

938
01:00:43,222 --> 01:00:44,807
İletişimde bir kişinin
bunu izlemesini istiyorum.

939
01:00:45,433 --> 01:00:47,310
-Teslimat iskelesi mi?
-Aynı anlaşma.

940
01:00:47,352 --> 01:00:49,228
- Oraya da bir ajan gönder.
-Evet efendim.

941
01:00:49,270 --> 01:00:51,314
Buranın arka girişi
olmadığından emin misin?

942
01:00:51,356 --> 01:00:52,857
Hey, başka giriş yok.

943
01:00:52,899 --> 01:00:55,151
Federal kolluk kuvvetleri
operasyonu sürüyor.

944
01:00:55,193 --> 01:00:56,444
Minimum geri
çekilmeyle ilerleyin

945
01:00:56,486 --> 01:00:57,862
güvenli bir mesafeye.
Teşekkür ederim.

946
01:00:57,904 --> 01:00:59,238
Birisi servis
tünelini araştırsın.

947
01:00:59,280 --> 01:01:02,283
İçeri girmek yerine
diğer seçenek

948
01:01:02,325 --> 01:01:03,534
onları dumanla söndürmek.

949
01:01:03,576 --> 01:01:04,869
Affedersin?

950
01:01:04,911 --> 01:01:06,871
İtfaiyecilere biraz zaman
vermem gerektiğini düşündüm.

951
01:01:08,039 --> 01:01:09,791
Onlara yeterince
acı çektirdim zaten.

952
01:01:09,832 --> 01:01:11,209
Adının ne olduğunu söylemiştin?

953
01:01:11,250 --> 01:01:12,919
Şu anda Adam Clay'i kullanıyorum.

954
01:01:13,670 --> 01:01:15,588
Güven bana,
eğer arkadan giriş olsaydı

955
01:01:15,630 --> 01:01:16,756
Onu kullanırdım.

956
01:01:17,173 --> 01:01:18,299
kimseyi incitmek istemiyorum

957
01:01:18,341 --> 01:01:19,425
kim masum ve olaya karışmamış.

958
01:01:20,635 --> 01:01:21,969
Ama olan bu.

959
01:01:22,679 --> 01:01:24,097
Biri bu adamı tutuklasın!

960
01:01:50,540 --> 01:01:51,958
Vurma!  Vurma!

961
01:02:02,468 --> 01:02:04,303
Ah, vay be,
eğer bu lanet şey değilse

962
01:02:04,345 --> 01:02:05,555
altın kaz kendisi.

963
01:02:05,596 --> 01:02:07,348
Efendim,
Kaptan Mağara Adamı burada.

964
01:02:07,390 --> 01:02:09,016
Herkesi evine
göndermemi söylüyor.

965
01:02:09,058 --> 01:02:10,435
Eğer bunu yaparsak,

966
01:02:10,476 --> 01:02:11,894
bir sürü paradan uzaklaşıyoruz.

967
01:02:12,645 --> 01:02:13,855
Aa.  Onu giy.

968
01:02:15,148 --> 01:02:16,232
Bu senin için.

969
01:02:17,942 --> 01:02:19,694
Neden benim işime karışıyorsun?

970
01:02:19,736 --> 01:02:21,446
Çünkü Bay Westwyld beni işe aldı

971
01:02:21,487 --> 01:02:23,489
lanet bir arıcının
kıçını tekmelemek için.

972
01:02:24,365 --> 01:02:26,409
Bay Westwyld benim için çalışıyor.

973
01:02:26,451 --> 01:02:28,661
bu da benim için çalıştığın
anlamına geliyor.

974
01:02:29,370 --> 01:02:30,538
Şimdi dinle, orası

975
01:02:30,580 --> 01:02:32,498
krallığımın taç mücevheridir.

976
01:02:33,249 --> 01:02:34,709
Bazı çarpışma testi
mankenlerine izin vermeyeceğim

977
01:02:34,751 --> 01:02:35,752
lanet bir silahla her şeyi sikeyim.

978
01:02:35,793 --> 01:02:37,628
Anlaşıldı mı Bay Pettis?

979
01:02:37,670 --> 01:02:38,921
Bu karakter zaten
yanmamış mıydı?

980
01:02:38,963 --> 01:02:39,881
merkezlerinizden biri yere mi?

981
01:02:40,548 --> 01:02:42,300
Biliyorsun,
sana sahip değillerdi.

982
01:02:42,341 --> 01:02:43,593
ve bu nedenle.

983
01:02:43,634 --> 01:02:45,762
Belki de sadece lanet
işini yapıyorsundur

984
01:02:45,803 --> 01:02:47,764
ve bana benimkini nasıl
yapacağımı söyleme lütfen.

985
01:02:47,805 --> 01:02:49,807
-Anladık mı? -Anlaşıldı.

986
01:02:51,809 --> 01:02:54,479
Araları açılmak.
Dışarıda bir çevre oluşturun.

987
01:02:54,520 --> 01:02:55,938
Hadi gidelim.  Taşınmak!

988
01:02:55,980 --> 01:02:57,523
Bir alkış.

989
01:02:57,565 --> 01:02:59,609
İyi dostlarımıza veda edelim.

990
01:02:59,650 --> 01:03:02,987
Güle güle Amiral.
Git lanet Uzay Kuvvetleri'ne katıl.

991
01:03:03,029 --> 01:03:06,407
Güzelsin. Şimdi defol git!

992
01:03:06,449 --> 01:03:07,909
Yürümeye devam et.

993
01:03:07,950 --> 01:03:09,577
Güle güle sik kafalı.

994
01:03:10,745 --> 01:03:12,997
Ne kadar çok salak var.

995
01:03:13,039 --> 01:03:14,957
Evet, seni seviyoruz!

996
01:03:25,718 --> 01:03:27,220
Bir defaya mahsus af.

997
01:03:27,261 --> 01:03:28,763
Kim bu akşam ölmek istemezse,

998
01:03:28,805 --> 01:03:32,308
artık düzenli bir
şekilde gidebiliriz.

999
01:03:32,892 --> 01:03:34,936
Ah, ah, ah. İmkansız.
Bu gerçekleşmiyor.

1000
01:03:34,977 --> 01:03:36,729
Hareket eden olursa kovulursun.

1001
01:03:36,771 --> 01:03:38,773
-İkramiye yok, hak kazanılmıyor, iki hafta.
-Beyler gelin! Hareket, hareket!

1002
01:03:38,815 --> 01:03:40,107
Nada.  Sıfır!

1003
01:03:41,317 --> 01:03:42,610
Sen deli misin?

1004
01:03:42,652 --> 01:03:44,237
Bu pisliklerin her biri değer

1005
01:03:44,278 --> 01:03:46,280
Yılda 30 ila 40 milyon kar.

1006
01:03:46,322 --> 01:03:48,783
Yani kimse silahla ateş etmiyor.

1007
01:03:48,825 --> 01:03:51,202
Masum insanları bu işe sürüklemek
için iyi bir gün değil.

1008
01:03:51,244 --> 01:03:53,162
Bu pislikler mi?
Onlar masum değiller.

1009
01:03:53,204 --> 01:03:55,414
İkimizden birinin bu
mesafeyi kapatması için,

1010
01:03:55,456 --> 01:03:57,083
bazıları zarar görecek.

1011
01:03:57,124 --> 01:03:59,168
Buradaki pislikle başlayalım.

1012
01:04:14,058 --> 01:04:15,268
Üzerimde!

1013
01:04:24,318 --> 01:04:25,528
Sağa dön!

1014
01:04:40,835 --> 01:04:42,211
Pettis, bir adamımız öldürüldü.

1015
01:05:03,941 --> 01:05:05,776
Ateş.  Ateş.

1016
01:05:08,237 --> 01:05:09,447
Ateş.  Ateş.

1017
01:05:16,078 --> 01:05:17,955
Kimin için çalıştığını
biliyor musun?

1018
01:05:18,497 --> 01:05:20,041
Bu beni ilgilendirmez.

1019
01:05:20,082 --> 01:05:22,168
Ben sadece bir sorun
olduğunda aradıkları kişiyim.

1020
01:05:26,255 --> 01:05:27,757
Ve sen bizim sorunumuzsun.

1021
01:05:28,591 --> 01:05:30,468
Lanet olsun, ben bir sorunum.

1022
01:05:53,449 --> 01:05:55,326
Ateş.  Ateş.

1023
01:05:57,370 --> 01:05:59,372
Ateş.  Ateş.

1024
01:06:09,382 --> 01:06:10,800
Dan, ne oldu?

1025
01:06:11,509 --> 01:06:12,718
Ölen var mı?

1026
01:06:12,760 --> 01:06:14,595
Ölmedik ama kıçımıza
tekmeyi yedik.

1027
01:06:15,513 --> 01:06:17,223
-Adamımız. Biz ne biliyoruz?
- Binada.

1028
01:06:17,264 --> 01:06:18,641
Daha fazla adamın
gelmesini bekliyorum.

1029
01:06:19,058 --> 01:06:20,434
Bu adamın ne olduğunu bilmiyorum

1030
01:06:20,476 --> 01:06:21,978
ama onun yaptığını
kimse yapamaz.

1031
01:06:22,019 --> 01:06:23,854
O sadece bir Arıcıdır.

1032
01:06:25,106 --> 01:06:26,357
Kötü bir fikir.

1033
01:06:27,984 --> 01:06:29,068
Ben beklemiyorum.

1034
01:06:29,110 --> 01:06:30,403
-V, bekle! -Taşınmak!

1035
01:06:30,444 --> 01:06:31,612
Hadi Wiley, devam et.

1036
01:06:32,154 --> 01:06:33,280
Kahretsin.

1037
01:06:46,627 --> 01:06:47,920
Onu yakaladık!

1038
01:06:59,140 --> 01:07:00,933
-Bitirdiniz? -Tekrar yükle.

1039
01:07:07,189 --> 01:07:08,357
Herkes dışarı!

1040
01:07:20,286 --> 01:07:21,287
Bitirdiniz.

1041
01:07:38,429 --> 01:07:39,555
Merdivenleri kullanmalıyız.

1042
01:07:40,014 --> 01:07:41,015
Akıllı.

1043
01:07:42,308 --> 01:07:43,934
Konu koridorda.

1044
01:07:45,519 --> 01:07:47,730
Komuta, rapor verin.
İletişimde kimse var mı?

1045
01:07:58,783 --> 01:08:00,785
Lütfen, lütfen beni öldürme.

1046
01:08:00,826 --> 01:08:04,246
Ben sadece orta düzey bir yöneticiyim.
Asla kimseyi incitmedim.

1047
01:08:04,914 --> 01:08:06,457
Eğer insanlara bakarsan
sana daha çok saygı duyarım

1048
01:08:06,499 --> 01:08:08,250
onlardan çaldığınızda
onların gözlerinde.

1049
01:08:20,638 --> 01:08:22,181
Artık burada çok
para kazanıyorsun.

1050
01:08:23,432 --> 01:08:25,017
Bana her şeyin nereye gittiğini söyle.

1051
01:08:25,392 --> 01:08:26,477
Bilmiyorum dostum.

1052
01:08:30,731 --> 01:08:32,358
Senin ortadaki adam olduğunu biliyorum.

1053
01:08:32,775 --> 01:08:36,028
-Senden üstün kim var?
-HAYIR. Beni öldürecekler.

1054
01:08:40,282 --> 01:08:41,951
Sana işkence edeceğim,
sonra seni öldüreceğim.

1055
01:08:47,665 --> 01:08:48,958
Hadi beyler.  Anladın.

1056
01:08:48,999 --> 01:08:51,293
Wiley, kıçını kaldır buraya!

1057
01:08:51,585 --> 01:08:54,130
Evet,
ben bir Olimpiyatçı değilim.

1058
01:08:54,171 --> 01:08:56,090
Durdur.

1059
01:08:56,132 --> 01:08:57,508
Bunu durdurabilirsin.

1060
01:08:58,425 --> 01:09:00,594
Yüz milyonları çaldın

1061
01:09:00,636 --> 01:09:01,929
hiçbir şey yapmayan insanlardan

1062
01:09:01,971 --> 01:09:03,389
ama hayatları boyunca çok çalışın.

1063
01:09:08,018 --> 01:09:10,646
O bir eğitimciydi, bir anneydi.

1064
01:09:10,688 --> 01:09:12,940
Tüm hayatını insanlara
yardım etmeye adadı.

1065
01:09:15,109 --> 01:09:16,861
Dün kendini vurdu

1066
01:09:18,237 --> 01:09:20,573
çünkü onun yönettiği bir hayır
kurumundan iki milyon aldın.

1067
01:09:25,995 --> 01:09:28,372
Benimle ilgilenen tek kişi oydu.

1068
01:09:32,293 --> 01:09:34,628
Kim ve nerede Bay Anzalone?

1069
01:09:35,379 --> 01:09:37,423
-Bana kim ve nerede olduğunu söyle.
-Yapamam.

1070
01:09:37,464 --> 01:09:38,632
Bakın bu insanlar,

1071
01:09:38,674 --> 01:09:40,176
onlar dokunulmazdır. Yapamam...

1072
01:09:40,217 --> 01:09:42,803
Hayır lütfen! Lütfen! Durmak!
Yapacağım! Yapacağım!

1073
01:09:43,262 --> 01:09:45,222
Sana göstereyim.
Sana göstereyim.

1074
01:10:03,699 --> 01:10:05,367
Dokunulmaz olduklarını
söylemiştim.

1075
01:10:07,328 --> 01:10:08,746
Hiç kimse dokunulmaz değildir.

1076
01:10:12,791 --> 01:10:15,002
Bazen kovanın dengesi
bozulduğunda...

1077
01:10:17,254 --> 01:10:18,797
kraliçeyi değiştirmek zorundasın.

1078
01:10:24,386 --> 01:10:25,512
Kil!

1079
01:10:28,807 --> 01:10:30,684
O adam doğrudan sorumlu

1080
01:10:30,726 --> 01:10:31,936
annenin ölümü için.

1081
01:10:35,522 --> 01:10:36,607
Sana inanıyorum.

1082
01:10:37,483 --> 01:10:39,610
Ama bu işler için
yasalarımız var.

1083
01:10:42,613 --> 01:10:45,074
Başarısız olana kadar bu
şeyler için yasalarınız var.

1084
01:10:47,117 --> 01:10:48,244
O zaman bana sahipsin.

1085
01:10:58,212 --> 01:10:59,338
Onu tutuklayın!

1086
01:11:00,381 --> 01:11:02,341
Lanet kafanı uçurmadan
önce ayağa kalk.

1087
01:11:02,383 --> 01:11:04,510
Az önce düz camlı bir
pencereden içeri atıldım.

1088
01:11:04,551 --> 01:11:05,594
Kapat çeneni!

1089
01:11:18,899 --> 01:11:20,943
Vay.  Dört çocuğum var.

1090
01:11:22,611 --> 01:11:25,281
Biliyorum.  Üç erkek ve bir kız.

1091
01:11:37,793 --> 01:11:40,045
Wiley mi?  İyi misin?

1092
01:11:40,087 --> 01:11:41,839
-Evet. O tarafa gitti.
-İyi misin?

1093
01:11:41,880 --> 01:11:43,257
-Vuruldun mu? -Eşim düşünüyor

1094
01:11:43,299 --> 01:11:44,633
Bilgisayar inekliği yapıyorum.

1095
01:11:44,675 --> 01:11:46,010
Sen söylemezsen
ona söylemeyeceğim.

1096
01:11:46,051 --> 01:11:47,344
-Vuruldun mu?
-Hayır, iyiyim anne.

1097
01:11:47,386 --> 01:11:48,721
Onu yakaladın mı?

1098
01:11:48,762 --> 01:11:50,514
-Öyle mi yaptın?
-Hayır, hileli biri.

1099
01:11:50,556 --> 01:11:52,266
-Uyanmak. İyi misin?
-Neredeyse ama...

1100
01:11:52,308 --> 01:11:53,726
Sanırım bu sadece bir kanıt.

1101
01:11:53,767 --> 01:11:55,811
-Silahını ödünç alabilir miyim?
-Evet. Hadi gidelim.

1102
01:11:55,853 --> 01:11:58,105
-Üzerimde. Üzerimde. Üzerimde.
Üzerimde. -Temizlemek!

1103
01:12:05,654 --> 01:12:07,489
Hepsiyle röportaj
yapmak istiyorum.

1104
01:12:13,954 --> 01:12:15,039
Konuşacağız.

1105
01:12:15,956 --> 01:12:17,041
Onu buradan çıkarın.

1106
01:12:34,516 --> 01:12:35,768
Wiley.

1107
01:12:43,442 --> 01:12:44,485
Vay be.

1108
01:12:55,871 --> 01:12:56,997
sana sormamın sakıncası var mı

1109
01:12:57,039 --> 01:12:58,290
gerçekten sıkıcı bir soru mu?

1110
01:12:58,999 --> 01:13:01,293
Gerçekten parayı mı yoksa
gücü mü tercih edersiniz?

1111
01:13:02,002 --> 01:13:03,087
Aa.

1112
01:13:03,128 --> 01:13:04,380
Bu çok derin.

1113
01:13:04,963 --> 01:13:06,423
Ah, çok üzgünüm.  Affedersin.

1114
01:13:08,884 --> 01:13:10,803
Aman Tanrım.  Ah...

1115
01:13:10,844 --> 01:13:12,930
Bana biraz izin verir misiniz?
Yukarı gel.

1116
01:13:16,850 --> 01:13:19,520
Bu adamların en iyisi
olduğunu söylemiştin. Ah...

1117
01:13:19,561 --> 01:13:20,729
Neden hepsi öldü?

1118
01:13:21,897 --> 01:13:23,232
Arı kovanına tekme attın

1119
01:13:23,273 --> 01:13:25,484
ve şimdi kasırgadan
faydalanmamız gerekiyor.

1120
01:13:27,611 --> 01:13:29,738
-Tabii... -Tabii ki.

1121
01:13:29,780 --> 01:13:31,657
Ne olmadıkça, ne olmadıkça?

1122
01:13:32,991 --> 01:13:34,993
Belki şimdi anneni
aramanın zamanı gelmiştir.

1123
01:13:37,996 --> 01:13:39,415
Sana o kadar çok
para ödüyorum ki

1124
01:13:39,456 --> 01:13:40,916
ve senin tavsiyen
annemi aramak mı?

1125
01:13:41,875 --> 01:13:44,711
Bize karşı hamle yapamaz

1126
01:13:44,753 --> 01:13:47,297
eğer onun yakınındaysak,
yapabilir mi?

1127
01:13:47,756 --> 01:13:48,882
Onun insanları.

1128
01:13:56,098 --> 01:13:57,224
Sen bir pisliksin.

1129
01:13:57,933 --> 01:13:59,726
-Korktun...
-Ben kesinlikle korkuyorum.

1130
01:13:59,768 --> 01:14:00,853
...ve sen annemi
kullanmak istiyorsun

1131
01:14:00,894 --> 01:14:02,271
insan kalkanı olarak.

1132
01:14:02,312 --> 01:14:04,231
Onu ara. Onu ara. Hadi.

1133
01:14:05,065 --> 01:14:06,692
Artık bu bir oyun değil.

1134
01:14:06,733 --> 01:14:07,901
Ah, bunların hepsi bir oyun.

1135
01:14:08,360 --> 01:14:09,611
Hadi.

1136
01:14:10,446 --> 01:14:12,114
Evet, Derek.  Ne istiyorsun?

1137
01:14:12,156 --> 01:14:14,158
Hey anne.  Hayır, hiçbir şey.

1138
01:14:14,199 --> 01:14:15,951
Ben sadece, bilirsin,
seni düşünüyordum.

1139
01:14:15,993 --> 01:14:18,662
Seni özledim. Belki bu hafta sonu
seni görebilirim diye umuyordum.

1140
01:14:19,329 --> 01:14:20,622
Sahil evindeyim.

1141
01:14:20,664 --> 01:14:21,915
Uslu durursanız
katılabilirsiniz.

1142
01:14:22,833 --> 01:14:24,668
İsterdim.
Ve aslında ben de şunu yapacaktım:

1143
01:14:24,710 --> 01:14:26,170
bilirsin,
bazı arkadaşlarımla bir araya gel

1144
01:14:26,211 --> 01:14:27,296
teknoloji arkadaşları
falan, eğer öyleyse,

1145
01:14:27,337 --> 01:14:28,964
eğer senin için sorun değilse.

1146
01:14:29,006 --> 01:14:30,507
İyi.  İlaç yok.

1147
01:14:30,549 --> 01:14:32,593
Kelly'ye ayrıntıları ver.
Seni seviyorum. Gitmek zorunda.

1148
01:14:33,886 --> 01:14:35,220
Derek bu hafta sonu
bana katılıyor.

1149
01:14:35,262 --> 01:14:36,430
Onu ayık tutmama yardım et.

1150
01:14:36,472 --> 01:14:37,890
Evet hanımefendi.
Bebek bakıcılığını seviyorum.

1151
01:14:38,515 --> 01:14:40,267
Sayın Başkan, Funmi Lawal.

1152
01:14:40,309 --> 01:14:42,060
Merhaba.  Tanıştığıma memnun oldum.

1153
01:14:42,102 --> 01:14:43,353
Sola Oyemade.

1154
01:14:43,395 --> 01:14:44,897
Sola, geldiğin için
çok teşekkür ederim.

1155
01:14:44,938 --> 01:14:46,190
Susan Aneno.

1156
01:14:46,231 --> 01:14:47,941
Bu kadar yolu geldiğiniz
için çok teşekkür ederim.

1157
01:14:47,983 --> 01:14:49,109
Oli Ray-Imanuel.

1158
01:14:49,735 --> 01:14:50,777
-Oli, seninle tanıştığıma ne kadar memnun oldum.
-Sizinle tanıştığıma çok sevindim hanımefendi.

1159
01:14:58,410 --> 01:15:00,287
Bunu yapmak zorunda
değilsin, biliyor musun?

1160
01:15:01,830 --> 01:15:03,540
Neden Clay'in işini yapmasına izin vermiyorsun?

1161
01:15:05,876 --> 01:15:07,920
Annen bu insanlar yüzünden öldü.

1162
01:15:16,303 --> 01:15:17,679
Nereye giderse gitsin...

1163
01:15:19,306 --> 01:15:20,432
Bir yemin ettim.

1164
01:15:21,600 --> 01:15:23,894
Öylece durup bunun
olmasını izleyemem.

1165
01:15:31,193 --> 01:15:32,444
Haklı olsa bile mi?

1166
01:15:38,659 --> 01:15:39,826
Haklı olsa bile.

1167
01:15:42,663 --> 01:15:45,123
Özür dilerim.
Lanet uçak rötar yaptı.

1168
01:15:45,165 --> 01:15:46,208
Neye sahipsin?

1169
01:15:46,917 --> 01:15:49,836
Bay Clay'in gerçek niyetini
anladığımızı düşünüyoruz.

1170
01:15:49,878 --> 01:15:52,464
Parayı takip ediyor
gibi görünüyor.

1171
01:15:53,423 --> 01:15:54,591
Bu ne kadar para?

1172
01:15:55,342 --> 01:15:58,262
Genellikle mirasçısı olmayan,
ailesi olmayan kişilerden gelir.

1173
01:15:58,303 --> 01:16:01,056
Nine Star United veri
madenciliği yazılımı kullanıyor

1174
01:16:01,098 --> 01:16:04,142
bu insanları tespit etmek ve
ardından varlıklarını hedeflemek.

1175
01:16:04,893 --> 01:16:07,938
İşin içinde başka bir
şirket daha var efendim.

1176
01:16:07,980 --> 01:16:10,524
istihbarat topluluğunun
satıcısı olan bir şirket

1177
01:16:10,566 --> 01:16:11,817
ve Adalet Bakanlığı'na.

1178
01:16:11,858 --> 01:16:13,986
Aslında bu şirketin
yazılımını kullanıyoruz

1179
01:16:14,027 --> 01:16:15,487
tam da bu ofiste

1180
01:16:15,529 --> 01:16:18,156
Mali dolandırıcılığı tespit etmek için.

1181
01:16:19,992 --> 01:16:21,952
Bana bu şirketin adını
söyleyecek misin?

1182
01:16:27,583 --> 01:16:29,751
Danforth İşletmeleri.

1183
01:16:29,793 --> 01:16:33,171
Yıllık cirosu 10
milyar dolar olan

1184
01:16:33,213 --> 01:16:37,301
Jessica Danforth tarafından
kurulmuş ve işletilmektedir.

1185
01:16:37,342 --> 01:16:39,678
yakın zamanda yemin
ettiği için istifa eden

1186
01:16:39,720 --> 01:16:42,264
Amerika Birleşik
Devletleri Başkanı olarak.

1187
01:16:42,889 --> 01:16:44,516
Kampanyasını kendisi
finanse etti.

1188
01:16:44,558 --> 01:16:47,269
Evet. Bu paranın
hiçbiri temiz değildi.

1189
01:16:47,769 --> 01:16:48,937
Bunu başka kim biliyor?

1190
01:16:50,564 --> 01:16:51,732
Üçümüz.

1191
01:16:51,773 --> 01:16:54,276
Gerçekten kötü bir
hafızam var efendim.

1192
01:16:54,776 --> 01:16:57,237
Çemberi küçük tutalım.

1193
01:16:57,279 --> 01:16:59,489
Müdüre ve başsavcıya
brifing verene kadar.

1194
01:16:59,531 --> 01:17:01,617
Bu konuda kimseye tek bir
kelime bile edilmedi. Anlaşıldı?

1195
01:17:01,658 --> 01:17:02,993
Evet efendim.

1196
01:17:03,035 --> 01:17:04,578
Ve Bay Clay,
öldürme sayısını görüyorum

1197
01:17:04,620 --> 01:17:05,996
istikrarlı bir şekilde yükseliyor.

1198
01:17:06,038 --> 01:17:07,414
Arı kovanında bir şey var

1199
01:17:07,456 --> 01:17:08,832
"kraliçe katili" olarak adlandırıldı.

1200
01:17:09,499 --> 01:17:12,377
Bu, ortaya çıkıp kraliçeyi
öldürecek bir arıdır.

1201
01:17:13,086 --> 01:17:15,589
eğer kusurlu yavrular üretirse.

1202
01:17:15,631 --> 01:17:18,008
Bilinen bilinenlere bağlı
kaldığımızı sanıyordum.

1203
01:17:18,050 --> 01:17:21,053
Sağ. Evet.
Arıcıların var olduğu söylenemez.

1204
01:17:21,094 --> 01:17:24,056
Ama Bay Clay'in
bal arısı besliyor.

1205
01:17:24,473 --> 01:17:26,183
Onların istekliliğine hayran kalıyor

1206
01:17:26,224 --> 01:17:28,935
daha büyük bir iyilik için
kendilerini feda etmek.

1207
01:17:30,562 --> 01:17:34,441
Bizim endişemiz Clay'in
Derek Danforth'un

1208
01:17:34,983 --> 01:17:37,110
bir kraliçenin
kusurlu yavrusudur,

1209
01:17:38,028 --> 01:17:40,739
böylece Clay
sorunun özüne inecek

1210
01:17:40,781 --> 01:17:42,991
ve bir kraliçe avcısı ol.

1211
01:17:45,035 --> 01:17:48,288
Adam Clay'in bir sonraki kurbanı
Derek Danforth'un annesi mi?

1212
01:17:49,164 --> 01:17:51,208
Başkan Danforth efendim.

1213
01:17:51,792 --> 01:17:54,461
Boş çekiniz var. İyi şanlar.

1214
01:17:56,254 --> 01:17:57,422
Teşekkür ederim.

1215
01:18:13,814 --> 01:18:15,357
Hey, vay, vay, vay.
Bu özel bir etkinlik.

1216
01:18:15,399 --> 01:18:17,526
Arkanı dönüp gitmene
ihtiyacım olacak.

1217
01:18:17,567 --> 01:18:19,528
Bir şeyin Federal Bürosu.

1218
01:18:19,569 --> 01:18:21,113
Biz iyiyiz.
Burada davetlerimiz var.

1219
01:18:21,154 --> 01:18:22,823
Elbette.
Ortağıma izin vermeniz gerekecek.

1220
01:18:22,864 --> 01:18:24,533
Yakın zamanda beyin sarsıntısı
geçirdi ve iki gündür uyumuyor.

1221
01:18:24,574 --> 01:18:25,701
Erişim listesindeyiz.

1222
01:18:26,993 --> 01:18:28,203
Biz iyiyiz patron.

1223
01:18:56,481 --> 01:18:58,358
Gizli Servisi evden çıkarın.

1224
01:18:58,400 --> 01:18:59,568
Onları burada istemiyorum.

1225
01:18:59,609 --> 01:19:01,528
Onlar C takımı.
En iyi ihtimalle B takımı.

1226
01:19:02,195 --> 01:19:04,614
Annemin detayı bundan
pek hoşlanmayacak.

1227
01:19:04,656 --> 01:19:07,534
Eğer annemin
detayları engel olursa

1228
01:19:07,576 --> 01:19:08,618
başımıza gelecek olanın,

1229
01:19:08,660 --> 01:19:10,287
onlar ölü adamlardır,
biz de öyle.

1230
01:19:11,872 --> 01:19:13,540
Onlara mutfakta
kalabileceklerini söyle.

1231
01:19:13,582 --> 01:19:14,624
Evet efendim.

1232
01:19:19,379 --> 01:19:21,256
Biraz yeteneği var değil mi?

1233
01:19:21,298 --> 01:19:22,924
Kesinlikle çok korkutucu.

1234
01:19:22,966 --> 01:19:24,342
Evet.

1235
01:19:24,384 --> 01:19:26,052
İyi adamlar ama açıkça
yeterince iyi değiller.

1236
01:19:26,470 --> 01:19:28,388
-Hm. -Siktir, dostum!

1237
01:19:28,430 --> 01:19:30,474
Bu meşeyi nasıl kızdırdın, ha?

1238
01:19:30,515 --> 01:19:31,808
BEN...

1239
01:19:31,850 --> 01:19:33,560
-Bana mı bakıyorsun? -Hım-hım.

1240
01:19:33,602 --> 01:19:35,312
Bunların herhangi biri nasıl benim hatam olabilir?

1241
01:19:35,937 --> 01:19:37,814
Senin süper gizli CIA'in değil miydi

1242
01:19:37,856 --> 01:19:39,399
veri madenciliği yazılımının
yapması gerekenler,

1243
01:19:39,441 --> 01:19:40,692
Bilmiyorum belki filtreleyebilirim

1244
01:19:40,734 --> 01:19:42,277
durdurulamayan
ölüm makineleri mi?

1245
01:19:42,319 --> 01:19:43,904
Benimle dalga geçme genç adam!

1246
01:19:43,945 --> 01:19:45,572
Başka bir hayatta
olsaydın hapiste olurdun.

1247
01:19:45,614 --> 01:19:48,158
Hey, bu kahrolası Arıcı!

1248
01:19:51,870 --> 01:19:53,705
Evet, bir keresinde birini
öldürdüğümü biliyorsun.

1249
01:19:53,747 --> 01:19:55,081
Gördün mü?

1250
01:19:55,123 --> 01:19:57,209
Evet.  Sadece şanslı olduğum için.

1251
01:19:57,250 --> 01:20:00,086
-Ve hiç de şanssız. -Ah, tanrım.

1252
01:20:02,756 --> 01:20:04,966
Evet,
sakın pantolonuna işeme dostum.

1253
01:20:05,008 --> 01:20:06,384
Ekibim birazdan yola çıkacak.

1254
01:20:06,802 --> 01:20:08,136
Eğer birisi kapıyı çalabilirse

1255
01:20:08,178 --> 01:20:09,846
bu adamın aleti pislik
içinde, onlar onlar.

1256
01:20:09,888 --> 01:20:12,557
Öyle değil mi para adamı?

1257
01:20:15,018 --> 01:20:16,144
Evet.

1258
01:20:31,743 --> 01:20:33,453
Bir çocuğun doğum günü
partisinde olmam gerekiyor

1259
01:20:33,495 --> 01:20:34,538
eşimle.

1260
01:20:38,500 --> 01:20:40,335
Bir çocuğun doğum
günü partisindesiniz.

1261
01:20:40,377 --> 01:20:41,753
Ben de senin iş karınım.

1262
01:20:56,810 --> 01:20:59,521
Sayın Başkan,
muhteşem görünüyorsunuz.

1263
01:20:59,563 --> 01:21:00,856
Bana ne zaman söyleyeceksin

1264
01:21:00,897 --> 01:21:02,524
neler oluyor Wallace?

1265
01:21:06,152 --> 01:21:07,654
İyi.  Geçin.

1266
01:21:09,072 --> 01:21:10,615
O adama acele etmesini söyle.

1267
01:21:11,241 --> 01:21:13,451
Bu caddedeki tüm kanalizasyonların
kaynakla kapatılmasını istiyorum.

1268
01:21:22,460 --> 01:21:23,587
Altı yukarı.

1269
01:21:24,629 --> 01:21:25,714
Gitmek güzel.

1270
01:21:27,007 --> 01:21:28,341
Hadi gidelim.  Hadi gidelim.

1271
01:21:40,395 --> 01:21:42,022
Hadi.  Yukarı taşı.

1272
01:21:58,914 --> 01:22:01,041
Başınızı döndürün beyler.

1273
01:22:17,307 --> 01:22:18,433
Gitmek!

1274
01:22:46,044 --> 01:22:48,088
İkinci katı gözümüze kestirdik.

1275
01:22:55,679 --> 01:22:57,722
Tamam, iyisin. Geliyor.

1276
01:23:21,454 --> 01:23:22,872
Ah.

1277
01:23:22,914 --> 01:23:26,334
Hey. Ne zaman içeri girdin?
Bu ne sürpriz.

1278
01:23:27,919 --> 01:23:30,422
Dev Deniz helikopterini duymadın

1279
01:23:30,463 --> 01:23:31,881
ön çimenliğe mi arazi?

1280
01:23:32,465 --> 01:23:34,384
Ah, sanırım hayır.  Hm.

1281
01:23:34,426 --> 01:23:36,428
Bu nikotin mi yoksa
karnaval gezisi mi?

1282
01:23:36,970 --> 01:23:39,264
Sen gitmek istemediğin
sürece gitmem

1283
01:23:39,305 --> 01:23:40,473
makine elfleriyle konuş.

1284
01:23:44,811 --> 01:23:46,896
Hey,
bu arada harika görünüyorsun.

1285
01:23:46,938 --> 01:23:49,774
Demek istediğim,
güç sana çok yakışıyor.

1286
01:23:50,233 --> 01:23:52,485
Babanın masasına
darbe indiriyorsun.

1287
01:23:52,527 --> 01:23:54,279
Tanrım, onun hala hayatta
olmasını ne kadar isterdim

1288
01:23:54,320 --> 01:23:56,197
böylece onu öldürebilirdim.

1289
01:23:58,366 --> 01:24:00,076
Yüzünü seçmeyi bırak.

1290
01:24:02,996 --> 01:24:05,832
Wallace Westwyld neden yanan
bir kedi gibi gergin görünüyor?

1291
01:24:05,874 --> 01:24:07,083
Adama ne yaptın?

1292
01:24:08,001 --> 01:24:10,086
Mm, bilemem anne.

1293
01:24:10,962 --> 01:24:12,380
O seni korumak için orada

1294
01:24:12,422 --> 01:24:13,465
eğer ona izin verirsen.

1295
01:24:17,177 --> 01:24:19,679
Sen iyi görünümlü bir çocuksun.
Gerçekten öylesin. Bunu biliyorsun?

1296
01:24:21,347 --> 01:24:22,390
Bu ne anlama gelir?

1297
01:24:24,350 --> 01:24:28,188
Bu, Tanrı'nın iki eliyle
vermediği anlamına gelir.

1298
01:24:28,229 --> 01:24:30,440
Tamam.
Ben de seni seviyorum anne.

1299
01:24:30,482 --> 01:24:31,983
Hm.

1300
01:24:32,025 --> 01:24:33,693
Gidip özgür dünyayı yönetmeliyim.

1301
01:24:34,402 --> 01:24:35,612
Yakmayın.

1302
01:24:42,494 --> 01:24:44,037
Harika!

1303
01:25:51,688 --> 01:25:52,981
Wiley, bak.

1304
01:25:54,357 --> 01:25:56,109
Kahretsin.

1305
01:25:56,151 --> 01:25:57,944
Danforth kusmak
istiyormuş gibi görünüyor.

1306
01:25:58,486 --> 01:26:00,822
Beden diline bakın.
Kötü titreşimler.

1307
01:26:02,115 --> 01:26:03,533
Kirli bisiklet sürerken yakalandı.

1308
01:26:04,909 --> 01:26:06,202
Ne yaptık?

1309
01:26:07,162 --> 01:26:09,205
Şu anda kriptoyla
mı uğraşıyorsun?

1310
01:26:09,247 --> 01:26:10,498
Patlayacak.

1311
01:26:11,082 --> 01:26:13,126
Gelecek hafta basacaklar,
bu yüzden bana Insta'dan ulaşın.

1312
01:26:13,168 --> 01:26:14,878
-Tamam aşkım.
-Cüzdanını bağlayacağım.

1313
01:26:14,919 --> 01:26:16,671
-Oğlumu ödünç alabilir miyim?
-Elbette.

1314
01:26:16,713 --> 01:26:18,256
Seninle biraz özel konuşalım mı?

1315
01:26:20,466 --> 01:26:21,467
Üzgünüm.

1316
01:26:24,554 --> 01:26:25,972
Peki bu kim?

1317
01:26:26,014 --> 01:26:28,099
Jackson Prigg.
FBI'da iki numara.

1318
01:26:28,141 --> 01:26:29,184
Oturun.

1319
01:26:29,684 --> 01:26:31,102
Ben iyiyim.  Duracağım.

1320
01:26:31,144 --> 01:26:32,312
Bu ne, pusu falan mı?

1321
01:26:32,353 --> 01:26:33,062
Bu tuhaf hissettiriyor.
Ben bunu sevmedim.

1322
01:26:33,104 --> 01:26:34,063
Hayır oturacaksın.

1323
01:26:37,525 --> 01:26:38,735
Ben oturacağım.

1324
01:26:42,530 --> 01:26:43,948
Kelly,
bize biraz izin verir misin?

1325
01:26:43,990 --> 01:26:45,366
Sorun değil hanımefendi.
Not alabiliyorum.

1326
01:26:45,408 --> 01:26:46,868
Dışarı çıkmanı istiyorum.

1327
01:26:55,293 --> 01:26:58,254
Müdür yardımcısı
endişelerini dile getirdi

1328
01:26:58,296 --> 01:26:59,797
bazı rahatsız edici
şeyler hakkında

1329
01:26:59,839 --> 01:27:01,466
aile şirketinde yaşanan olay.

1330
01:27:01,966 --> 01:27:03,343
Ne gibi?

1331
01:27:03,384 --> 01:27:04,677
Rahatsız edici şeyler

1332
01:27:04,719 --> 01:27:06,471
kampanya fonlarımın kaynağı.

1333
01:27:07,847 --> 01:27:09,766
Kulağa ciddi geliyor.  N'aber?

1334
01:27:10,892 --> 01:27:12,268
Müdür Yardımcısı.

1335
01:27:12,894 --> 01:27:16,689
Bay Danforth,
United Data Group'u biliyor musunuz?

1336
01:27:17,982 --> 01:27:19,943
Birleşik Veri Grubu.

1337
01:27:20,568 --> 01:27:23,196
Evet.  Evet, ben...

1338
01:27:23,238 --> 01:27:25,365
Buna yatırım yaptım.

1339
01:27:26,074 --> 01:27:27,242
Her yere yatırım yapıyorum.

1340
01:27:27,283 --> 01:27:28,618
Yani... O her yerde.

1341
01:27:28,660 --> 01:27:30,453
-Çok çeşitlidir. -HI-hı.

1342
01:27:30,495 --> 01:27:33,414
Nine Star United'a ne dersin?

1343
01:27:36,417 --> 01:27:37,961
Evet, bu...

1344
01:27:38,002 --> 01:27:40,463
bu daha çok danışmanlık
türü bir rol gibi.

1345
01:27:40,505 --> 01:27:42,674
Blok zinciri sorunlarıdır.
Ve muhtemelen sen...

1346
01:27:42,715 --> 01:27:45,134
Bütün bunlarla seni
sıkmak istemiyorum.

1347
01:27:46,803 --> 01:27:49,973
Gizli bir algoritmik
hakkında ne biliyorsunuz?

1348
01:27:50,014 --> 01:27:51,683
veri madenciliği yazılım paketi

1349
01:27:51,724 --> 01:27:54,227
istihbarat topluluğu
tarafından mı geliştirildi?

1350
01:28:08,283 --> 01:28:09,450
O burada.

1351
01:28:10,493 --> 01:28:12,370
Tüm istasyonlar, hedef binada.
Doğu kanadı.

1352
01:28:12,412 --> 01:28:13,830
Bana sahip olduğun her şeyi ver.

1353
01:28:13,871 --> 01:28:14,998
O evde!

1354
01:28:15,623 --> 01:28:17,458
Saldırı ekibi, eyerleyin!

1355
01:28:17,500 --> 01:28:19,043
Hadi hareket edelim çocuklar!
Acele etmek!

1356
01:28:19,085 --> 01:28:20,086
Haydi gidelim!  Hadi!

1357
01:28:20,128 --> 01:28:22,839
-Gitmek! Hadi. Taşınmak!
-Gitmek! Gitmek!

1358
01:28:24,007 --> 01:28:25,925
Mola-mola! Paket evde!

1359
01:28:25,967 --> 01:28:27,719
Üçüncü kat, dördüncü taraf.

1360
01:28:27,760 --> 01:28:30,638
Mavi üstüne mavi,
onu görürsen yakalarsın!

1361
01:28:31,264 --> 01:28:33,766
Hey! Lanet ellerini kaldır.

1362
01:28:35,852 --> 01:28:37,478
Şimdi arkanı dön.

1363
01:28:41,941 --> 01:28:43,818
-Kahretsin. -Kahretsin.

1364
01:28:46,654 --> 01:28:48,072
O dışarıda. Hedef dışarıda.

1365
01:28:48,114 --> 01:28:49,532
Taşınmak!  Taşınmak!

1366
01:28:49,574 --> 01:28:51,117
Hadi bu lanet herifi yakalayalım!

1367
01:28:51,159 --> 01:28:52,994
Vay, vay, vay, vay.
Sakin ol katil. Onu görürsün?

1368
01:28:53,036 --> 01:28:54,996
Olumsuz.

1369
01:28:55,038 --> 01:28:56,748
-Kil! -Bu doğru.

1370
01:28:58,833 --> 01:29:01,794
Bu doğru.
Şimdi dizlerinizin üstüne çökün!

1371
01:29:01,836 --> 01:29:03,504
Dizlerinin üzerinde!

1372
01:29:04,505 --> 01:29:06,966
Parmaklarınızı başınızın
arkasına bağlayın.

1373
01:29:08,885 --> 01:29:12,597
Şimdi dizlerinin üstüne çök!

1374
01:29:12,638 --> 01:29:13,931
Şimdi yap!

1375
01:29:20,021 --> 01:29:23,316
Arıcı, öyle mi?
Tanrı'nın sağ eli mi?

1376
01:29:23,816 --> 01:29:24,859
Sen bir bok değilsin.

1377
01:29:24,901 --> 01:29:26,069
Vay, vay, vay, vay!

1378
01:29:26,110 --> 01:29:27,070
Hey, bir adım geri çekil.

1379
01:29:28,071 --> 01:29:29,989
Bu pisliğin beynini
çimenlerin üzerine koyuyorum.

1380
01:29:30,573 --> 01:29:31,908
Ne yapıyorsun?
Silahlı bile değil.

1381
01:29:31,949 --> 01:29:33,576
Silahlı mı?

1382
01:29:33,618 --> 01:29:35,828
Bu orospu çocuğu nefes
aldığı sürece silahlıdır.

1383
01:29:35,870 --> 01:29:38,122
Onu idam etmeyeceksin.

1384
01:29:38,748 --> 01:29:40,416
Birlikte yuvarlandığınız
güzel bir kalabalık.

1385
01:29:48,091 --> 01:29:49,258
Beni izle.

1386
01:29:50,218 --> 01:29:51,636
V, neler oluyor?

1387
01:29:52,136 --> 01:29:54,389
"Arı" olmak mı, "arı" olmamak mı?

1388
01:29:54,931 --> 01:29:56,891
Asıl soru bu değil mi?

1389
01:29:57,850 --> 01:29:59,102
sanırım alacağım

1390
01:30:00,061 --> 01:30:01,104
"arı"ya.

1391
01:30:11,823 --> 01:30:13,449
-Wiley mi? - Evet, iyi misin?

1392
01:30:13,491 --> 01:30:14,617
-Evet. -Gitmek.

1393
01:30:17,078 --> 01:30:18,955
Bırak beni!

1394
01:30:20,164 --> 01:30:21,666
O benim!

1395
01:30:22,667 --> 01:30:24,544
Konuşun benimle millet.
Habere ihtiyacım var.

1396
01:30:33,719 --> 01:30:35,054
O burada!

1397
01:30:35,096 --> 01:30:36,764
Gitmek!  Gitmek!  Tüm istasyonlar!

1398
01:30:39,725 --> 01:30:41,936
Boşver.  Boşver.

1399
01:30:46,482 --> 01:30:47,775
Akışına bırak.

1400
01:30:47,817 --> 01:30:49,193
Anlaşılır değil. O net değil.

1401
01:30:49,235 --> 01:30:50,194
Sıkı durun.

1402
01:30:50,236 --> 01:30:51,279
Üzerimde.

1403
01:31:11,424 --> 01:31:13,551
Yere yat. Yere yat.

1404
01:31:16,512 --> 01:31:18,890
Bunu yaptığını
anlıyorsun değil mi?

1405
01:31:18,931 --> 01:31:20,183
Kuralları çiğnedin.

1406
01:31:20,683 --> 01:31:22,643
Kusurlu ama işleyen
bir sistemi bozdunuz.

1407
01:31:22,685 --> 01:31:24,270
Seni ofise sokmaya
çalışıyordum anne.

1408
01:31:24,770 --> 01:31:26,147
Başka nasıl
seçildiğini sanıyorsun?

1409
01:31:26,189 --> 01:31:27,899
Yardımın olsa da
olmasa da kazanacaktım.

1410
01:31:28,524 --> 01:31:31,736
Biz zaten zengindik.
Baban bir imparatorluk kurdu.

1411
01:31:31,777 --> 01:31:33,362
Evet.
Ve sen sikişmeye gidiyordun

1412
01:31:33,404 --> 01:31:35,239
parçalara ayırıp satarsın.

1413
01:31:35,281 --> 01:31:36,699
Peki, kamu hizmeti adına

1414
01:31:36,741 --> 01:31:39,368
çünkü umursuyorum ve daha iyi
bir dünya bırakmak istiyorum.

1415
01:31:39,410 --> 01:31:40,536
Tamam aşkım.  Sağ.

1416
01:31:40,578 --> 01:31:42,288
Evet, çünkü gerçekten
nefret ediyorsun

1417
01:31:42,330 --> 01:31:43,664
başkan olmak

1418
01:31:43,706 --> 01:31:44,499
tıpkı sonsuz bir
kokteyl partisi gibidir.

1419
01:31:45,249 --> 01:31:46,542
Arkanda olduğunu anlıyorsun

1420
01:31:46,584 --> 01:31:48,503
20 ilçenin 15'inde
kazanmanız gerekiyordu.

1421
01:31:48,544 --> 01:31:49,629
20 ilçeden 15'i!

1422
01:31:50,213 --> 01:31:53,090
CIA yazılımını para
avlamayı öğrettim

1423
01:31:53,132 --> 01:31:54,383
ve teröristler değil.

1424
01:31:56,052 --> 01:31:57,303
Bunu duymadın.

1425
01:32:10,775 --> 01:32:12,693
Benim yüzümden seçildin
ve bunu biliyorsun.

1426
01:32:12,735 --> 01:32:15,154
Evet biliyorum onu.
Bunu herkes bilir.

1427
01:32:15,738 --> 01:32:16,906
Artık paranın nereden
geldiğini biliyorum.

1428
01:32:18,115 --> 01:32:19,408
...ve incittiğin tüm insanlar.

1429
01:32:19,450 --> 01:32:21,452
Tamam her neyse.
Bunlar bilgisayar verileri, anne.

1430
01:32:21,494 --> 01:32:22,703
Bu aileden birinin
sahip olması gerekiyor

1431
01:32:22,745 --> 01:32:23,996
onların kahrolası
ayakları yere basıyor

1432
01:32:24,413 --> 01:32:25,164
aslında bir şeyleri halletmek için.
Bunu anladın mı?

1433
01:32:41,222 --> 01:32:45,017
Anne,
kurtlar şu anda kapının önünde.

1434
01:32:45,601 --> 01:32:47,144
Bunu düzeltmek için
ne yapacaksınız?

1435
01:32:50,898 --> 01:32:51,983
Doğruyu söyle.

1436
01:32:54,026 --> 01:32:55,278
Lanet...

1437
01:32:55,319 --> 01:32:56,904
Bu ne anlama geliyor?

1438
01:32:57,530 --> 01:32:58,948
Gerçeği söylemek
ne anlama geliyor?

1439
01:32:58,990 --> 01:33:00,449
Bütün bir binanız var

1440
01:33:00,491 --> 01:33:01,659
PR insanlarıyla dolu

1441
01:33:02,076 --> 01:33:03,494
onlar ileriye doğru
doğru yolu seçecekler.

1442
01:33:03,536 --> 01:33:05,621
Bizi öldürmeye gelen o
adam, o Arıcı,

1443
01:33:05,663 --> 01:33:08,541
Ona yaptığın şeyle ilgili
gerçeği söylüyorum Derek.

1444
01:33:08,583 --> 01:33:10,376
O zaman tüm millete söylüyorum.

1445
01:33:10,418 --> 01:33:12,211
Ve eğer bu bana her şeye mal olursa,

1446
01:33:12,670 --> 01:33:14,046
öyle olsun.

1447
01:34:27,662 --> 01:34:29,038
Seni kahrolası aptal!

1448
01:34:35,211 --> 01:34:36,379
Kahretsin!

1449
01:34:41,467 --> 01:34:42,551
Sen sadece bir erkeksin.

1450
01:34:43,260 --> 01:34:44,387
Biliyorum.

1451
01:35:38,190 --> 01:35:40,067
Teşekkür ederim.

1452
01:36:15,144 --> 01:36:17,605
İsa. Buradan bir kasırga
gelmiş gibi görünüyor.

1453
01:36:23,569 --> 01:36:25,029
Buradaki planın nedir, ha?

1454
01:36:25,070 --> 01:36:26,655
Bu adama kahrolası
gerçeği söyleyeceksin

1455
01:36:26,697 --> 01:36:28,157
ve onun seni bağışlayıp onun yerine
beni öldürmesini mi umuyorsun?

1456
01:36:28,199 --> 01:36:29,283
Hayır Derek,
ona gerçeği söyleyeceğim

1457
01:36:29,325 --> 01:36:30,618
çünkü gerçek bu.

1458
01:36:40,586 --> 01:36:42,755
Yeterince ileri gitti.
Demek istediğini kanıtladın.

1459
01:36:43,839 --> 01:36:46,258
Arıcılar toplumun
iyiliği için yaşarlar.

1460
01:36:47,718 --> 01:36:48,886
Emekliyim.

1461
01:36:50,137 --> 01:36:51,430
Bu kişisel bir durum.

1462
01:36:52,473 --> 01:36:54,099
Durmak için daha fazla neden.

1463
01:36:55,643 --> 01:36:57,895
Geri gitmek.  Sakin bir hayat yaşayın.

1464
01:36:58,521 --> 01:37:00,397
Komşularınız için
bal yapıyorsunuz.

1465
01:37:00,815 --> 01:37:02,066
Tek istediğim buydu.

1466
01:37:03,234 --> 01:37:06,237
-Komşum öldü.
-Biliyorum. Üzgünüm.

1467
01:37:06,278 --> 01:37:08,572
Ama gerçek dünyada mı yaşıyorsun

1468
01:37:08,614 --> 01:37:10,324
yoksa sadece korumak mı?

1469
01:37:13,702 --> 01:37:14,912
senin için ne önemi var

1470
01:37:14,954 --> 01:37:17,748
Başkanlar nasıl seçiliyor?

1471
01:37:17,790 --> 01:37:20,042
-Hım? -Değil.

1472
01:37:20,459 --> 01:37:22,086
Senin için ne önemli?

1473
01:37:22,920 --> 01:37:24,129
Doğru ve yanlış.

1474
01:37:25,130 --> 01:37:26,382
Moda değil.

1475
01:37:27,550 --> 01:37:29,260
Evrende iyiliğin
olduğuna inanıyorum.

1476
01:37:29,301 --> 01:37:33,389
Evet, aynı fikirdeyiz.
Demek istediğim bu benim görüşüm.

1477
01:37:34,557 --> 01:37:36,600
Ta ki Danforth ailesi
seni satın alana kadar.

1478
01:37:37,142 --> 01:37:39,144
-Ah.
- Rol yapmayı bırakabilirsin.

1479
01:37:40,229 --> 01:37:42,898
Sizin gibi adamlar olmasaydı
Arıcılara ihtiyacımız olmazdı.

1480
01:37:43,691 --> 01:37:44,859
Böyle yapma.

1481
01:37:44,900 --> 01:37:46,110
Efendim,
geri çekilmek isteyebilirsiniz.

1482
01:37:46,151 --> 01:37:47,403
HAYIR.

1483
01:37:48,070 --> 01:37:49,989
- İncinmeni istemiyorum.
-Üzgünüm. Bunu yapamam.

1484
01:37:51,740 --> 01:37:52,950
Şimdi oturun.

1485
01:37:57,162 --> 01:38:00,457
Hayır, gerçeği boşver dostum.
Doğrusu...

1486
01:38:00,499 --> 01:38:01,667
-Beklemek. Bunu yere koy.
-Hayır Derek.

1487
01:38:01,709 --> 01:38:03,252
...senin lanetinden çıkıyor...

1488
01:38:04,211 --> 01:38:05,504
Tanrım!

1489
01:38:05,546 --> 01:38:06,797
İşte bu gerçekten gerçek.

1490
01:38:19,810 --> 01:38:21,604
-Clay, hayır!
-Silahını bırak. Bırak!

1491
01:38:38,370 --> 01:38:40,122
Kimin için çalışacağınıza siz karar verirsiniz.

1492
01:38:42,207 --> 01:38:43,542
Kanun için

1493
01:38:45,294 --> 01:38:46,962
ya da adalet için.

1494
01:38:50,007 --> 01:38:51,133
Siktir et şunu.

1495
01:38:51,508 --> 01:38:52,509
Görüşürüz, anne.

1496
01:38:59,308 --> 01:39:01,018
-Gitmek! Gitmek!
-Taşınmak. Taşınmak.

1497
01:39:01,060 --> 01:39:02,645
-Çıkar şunu. Yoldan çekil.
-Sen iyi misin.

1498
01:39:02,686 --> 01:39:05,940
-Anladım. Anladım.
-HAYIR. Hayır. Ben...

1499
01:39:07,274 --> 01:39:08,359
Kil!

1500
01:39:11,779 --> 01:39:12,905
Hemen bizimle gelin!

1501
01:39:14,281 --> 01:39:16,742
-HAYIR! Ben benim... Ben benim...
-Geri çekil. Geri çekil.

1502
01:39:17,242 --> 01:39:18,869
HAYIR!

1503
01:39:18,911 --> 01:39:20,162
Benimle gelmen gerek. Hadi.

1504
01:39:20,204 --> 01:39:22,122
-HAYIR! -Çıkın. Dışarı çıkın.

1505
01:39:23,082 --> 01:39:25,209
-Bana elini Ver. Hadi! -HAYIR!

1506
01:39:38,263 --> 01:39:39,723
Hoşça kal Adam Clay.

1507
01:39:40,849 --> 01:39:43,060
Gözlerinizi açık tutun!  Hadi gidelim!

