# Tor state file last generated on 2024-02-15 13:32:34 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 365 1
CircuitBuildTimeBin 455 1
CircuitBuildTimeBin 465 1
CircuitBuildTimeBin 485 1
CircuitBuildTimeBin 495 1
CircuitBuildTimeBin 535 1
CircuitBuildTimeBin 545 1
CircuitBuildTimeBin 575 1
CircuitBuildTimeBin 595 2
CircuitBuildTimeBin 645 1
CircuitBuildTimeBin 655 1
CircuitBuildTimeBin 675 1
CircuitBuildTimeBin 685 1
CircuitBuildTimeBin 695 1
CircuitBuildTimeBin 715 2
CircuitBuildTimeBin 755 1
CircuitBuildTimeBin 765 1
CircuitBuildTimeBin 785 1
CircuitBuildTimeBin 795 1
CircuitBuildTimeBin 815 1
CircuitBuildTimeBin 825 1
CircuitBuildTimeBin 885 1
CircuitBuildTimeBin 925 1
CircuitBuildTimeBin 965 1
CircuitBuildTimeBin 985 1
CircuitBuildTimeBin 995 2
CircuitBuildTimeBin 1015 1
CircuitBuildTimeBin 1065 1
CircuitBuildTimeBin 1075 2
CircuitBuildTimeBin 1105 1
CircuitBuildTimeBin 1145 2
CircuitBuildTimeBin 1195 1
CircuitBuildTimeBin 1205 1
CircuitBuildTimeBin 1225 1
CircuitBuildTimeBin 1235 2
CircuitBuildTimeBin 1255 1
CircuitBuildTimeBin 1265 2
CircuitBuildTimeBin 1275 1
CircuitBuildTimeBin 1295 1
CircuitBuildTimeBin 1315 2
CircuitBuildTimeBin 1325 1
CircuitBuildTimeBin 1335 3
CircuitBuildTimeBin 1355 1
CircuitBuildTimeBin 1365 1
CircuitBuildTimeBin 1385 1
CircuitBuildTimeBin 1395 1
CircuitBuildTimeBin 1405 1
CircuitBuildTimeBin 1435 1
CircuitBuildTimeBin 1445 2
CircuitBuildTimeBin 1455 1
CircuitBuildTimeBin 1475 1
CircuitBuildTimeBin 1495 1
CircuitBuildTimeBin 1545 1
CircuitBuildTimeBin 1555 1
CircuitBuildTimeBin 1565 1
CircuitBuildTimeBin 1575 1
CircuitBuildTimeBin 1585 2
CircuitBuildTimeBin 1625 1
CircuitBuildTimeBin 1655 1
CircuitBuildTimeBin 1715 1
CircuitBuildTimeBin 1755 2
CircuitBuildTimeBin 1785 1
CircuitBuildTimeBin 1945 1
CircuitBuildTimeBin 1975 1
CircuitBuildTimeBin 1995 1
CircuitBuildTimeBin 2005 1
CircuitBuildTimeBin 2015 1
CircuitBuildTimeBin 2025 1
CircuitBuildTimeBin 2045 1
CircuitBuildTimeBin 2175 1
CircuitBuildTimeBin 2195 1
CircuitBuildTimeBin 2385 1
CircuitBuildTimeBin 2535 2
CircuitBuildTimeBin 3465 1
CircuitBuildTimeBin 3585 1
CircuitBuildTimeBin 3965 1
CircuitBuildTimeBin 6995 1
CircuitBuildTimeBin 7005 1
CircuitBuildTimeBin 7295 1
CircuitBuildTimeBin 12145 1
Dormant 0
Guard in=default rsa_id=507A6C3DEBBECADBAB9AAF5AC4F307C3388ACB83 nickname=RDPdotSH sampled_on=2024-01-26T19:08:40 sampled_idx=0 sampled_by=0.4.8.9 unlisted_since=2024-02-08T18:02:42 listed=0 confirmed_on=2024-01-22T20:42:43 confirmed_idx=1 pb_circ_attempts=5.000000 pb_circ_successes=5.000000 pb_successful_circuits_closed=5.000000 pb_timeouts=1.000000
Guard in=default rsa_id=935EAE38CBDE6D1FEF381CD76F078E171CCE07A6 nickname=Unnamed sampled_on=2024-01-28T15:29:49 sampled_idx=1 sampled_by=0.4.8.9 listed=1 confirmed_on=2024-01-22T22:57:48 confirmed_idx=0 pb_circ_attempts=17.000000 pb_circ_successes=16.000000 pb_successful_circuits_closed=15.000000 pb_collapsed_circuits=1.000000 pb_timeouts=1.000000
Guard in=default rsa_id=928C4709E663B0FF152FD1F1CBDD6AAFA3B548D9 nickname=BexleyRecipes sampled_on=2024-01-21T18:32:21 sampled_idx=2 sampled_by=0.4.8.9 unlisted_since=2024-02-10T07:20:32 listed=0
Guard in=default rsa_id=F7728F5B20718AC191FA3965EF41023E421DA580 nickname=zeiberschnitzel sampled_on=2024-01-27T15:09:44 sampled_idx=3 sampled_by=0.4.8.9 listed=1 confirmed_on=2024-02-07T13:46:13 confirmed_idx=2 pb_circ_attempts=15.000000 pb_circ_successes=15.000000 pb_successful_circuits_closed=15.000000
Guard in=default rsa_id=DC7E7D9AB7AD52F03B856E6DC278E9D92BF19B33 nickname=s6tor2 sampled_on=2024-01-30T12:49:47 sampled_idx=4 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=D021D70CD592D1BDEFB3B1DF787746983B350FFE nickname=TorRelay3c sampled_on=2024-01-22T12:00:39 sampled_idx=5 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=4DB57C6E34E73E45FDC03223E69F38379D3F9995 nickname=jhsforthtorrelay sampled_on=2024-01-31T17:00:29 sampled_idx=6 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=1D851C4BD54C5923328DEBD4AB1FF7640A2B4E54 nickname=Chomeles24fire sampled_on=2024-01-22T15:36:59 sampled_idx=7 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=4FC26DC244109105AE131628BDB0C84F2D710941 nickname=toralf3 sampled_on=2024-01-22T14:11:58 sampled_idx=8 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=3BA2A8C1BE4FD6CCEBBCE4689B66372A0519E0C8 nickname=noxdafox sampled_on=2024-01-25T05:26:19 sampled_idx=9 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=F6691E3EB7CAB3C876AAA885E6801B63DC998C39 nickname=anotherRelay sampled_on=2024-01-28T01:44:11 sampled_idx=10 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=EEA85567CD7EBEB1CBC70AEE97C45E0019BDBDF9 nickname=jstark1809n0n0n0 sampled_on=2024-01-31T15:30:57 sampled_idx=11 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=26BC5109EE3495F4655D133BBE0A77FE1608D9A7 nickname=fabiana sampled_on=2024-01-28T15:55:01 sampled_idx=12 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=8D89ECA4C93928711A0BD6DB80F547A09AEF2D67 nickname=bauruine sampled_on=2024-01-29T02:10:16 sampled_idx=13 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=01900B2CF00B459C08063028593FB6AA8ABB79E8 nickname=roomformushroom sampled_on=2024-01-25T09:52:49 sampled_idx=14 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=5B11EA82ED4DFAD156AFB6ACF306CE0E710AEDF8 nickname=FloTheDev sampled_on=2024-01-27T09:02:17 sampled_idx=15 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=F12F8DFDDE1969D4E5940781E3DAB326D28C1220 nickname=tesseract01 sampled_on=2024-02-01T05:35:08 sampled_idx=16 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=06C397676A6407BDE1C8836FC49CD42F38B8082E nickname=Whitetree sampled_on=2024-01-21T13:29:01 sampled_idx=17 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=7B79D92EADC54360FF42857C41263E4B96B8E565 nickname=bl4ckrid3r sampled_on=2024-01-31T18:34:14 sampled_idx=18 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=D90C496A636A78F8DA6C816091F6DB3EC12ECF9E nickname=iusearchbtw sampled_on=2024-01-24T22:22:16 sampled_idx=19 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=399E1A89A89656FF7AB96A326848A0D3DE9C01FC nickname=DareDevi1 sampled_on=2024-02-03T11:11:39 sampled_idx=20 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=6997013CB77B6F530540332626C23ACFE52C5096 nickname=QuakeSARGE sampled_on=2024-02-06T16:03:58 sampled_idx=21 sampled_by=0.4.8.9 listed=1
Guard in=default rsa_id=DA506D11F5371B6474EE9AD1C0EDA8189D4702FD nickname=fuchur sampled_on=2024-02-08T05:57:42 sampled_idx=22 sampled_by=0.4.8.9 listed=1
LastWritten 2024-02-15 10:32:34
MinutesSinceUserActivity 1
TorVersion Tor 0.4.8.9
TotalBuildTimes 94
