[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x0ffile:///mnt/hdd\x00\x00\x00\x00\x01\x00\x00\x00\x1bfile:///mnt/hdd/.Trash-1000\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00Mfile:///home/sivasli_58/Downloads/AestheticStuff-main/kvantum/Aesthetic-Night\x00\x00\x00\x00\x01\x00\x00\x00ffile:///home/sivasli_58/Downloads/AestheticStuff-main/kvantum/Aesthetic-Night/Aesthetic-Night.kvconfig\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
ToolButtonStyle=IconOnly
